/-
Copyright (c) 2024 Chris Birkbeck. All rights reserved.
Released under Apache 2.0 license as described in the file LICENSE.
Authors: Chris Birkbeck
-/
import LeanModularForms.HeckeRIngs.GL2.Basic
import LeanModularForms.HeckeRIngs.GLn.Degree
import LeanModularForms.HeckeRIngs.GLn.TransposeAntiInvolution
import Mathlib.Data.Finset.NatDivisors
import Mathlib.NumberTheory.ArithmeticFunction

/-!
# Shimura Theorem 3.24: Multiplication Table for GLтВВ Hecke Algebra

The 7 multiplication identities for the n=2 Hecke algebra.

## Main results

* `thm324_2` тАФ `T(1,pс╡П) = T(pс╡П) тИТ T(p,p) ┬╖ T(p^{kтИТ2})` for k тЙе 2
* `thm324_3` тАФ `T(m) ┬╖ T(n) = ╬г d ┬╖ T(d,d) ┬╖ T(mn/d┬▓)`
* `thm324_4` тАФ `T(p╩│) ┬╖ T(p╦в) = ╬г pтБ▒ ┬╖ T(pтБ▒,pтБ▒) ┬╖ T(p^{r+sтИТ2i})` for r тЙд s
* `thm324_5` тАФ `T(p) ┬╖ T(1,pс╡П) = T(1,p^{k+1}) + m ┬╖ T(p,pс╡П)` (key computation)
* `thm324_6` тАФ `deg(T(pтБ▒, p^{i+k})) = p^{kтИТ1}(p+1)` (wrapping existing)
* `thm324_6_scalar` тАФ `deg(T(c,c)) = 1` (wrapping existing)
* `thm324_7` тАФ `deg(T(m)) = ╧ГтВБ(m)`

## References

* Shimura, *Introduction to the Arithmetic Theory of Automorphic Functions*, Theorem 3.24
-/

open HeckeRing HeckeRing.GLn HeckeRing.GL2

namespace HeckeRing.GL2

variable (p : тДХ) (hp : p.Prime)

/-! ### Identity 1: T(m) = ╬г T(a,d) тАФ definitional

Shimura's T(m) is defined as `T_sum m`, which is exactly the sum
`╬г_{a тИг m, a┬▓тИгm} T(a, m/a)`. This identity is the definition itself. -/

/-! ### Identity 2: Telescoping -/

section Telescoping

/-- `T_ad'(p^i, p^d)` unfolds to `T_ad` when `i тЙд d`. -/
private lemma T_ad'_ppow (i d : тДХ) (hid : i тЙд d) :
    T_ad' (p ^ i) (p ^ d) =
    T_ad тЯиp ^ i, pow_pos hp.pos iтЯй тЯиp ^ d, pow_pos hp.pos dтЯй
      (Nat.pow_dvd_pow p hid) := by
  unfold T_ad'
  rw [dif_pos тЯиpow_pos hp.pos i, pow_pos hp.pos d, Nat.pow_dvd_pow p hidтЯй]

/-- `T_ad'(1, p^k)` equals `T_ad 1 тЯиp^k, ...тЯй ...`. -/
private lemma T_ad'_one_ppow (k : тДХ) :
    T_ad' 1 (p ^ k) =
    T_ad 1 тЯиp ^ k, pow_pos hp.pos kтЯй (one_dvd _) := by
  have := T_ad'_ppow p hp 0 k (Nat.zero_le k)
  simp only [pow_zero] at this
  convert this using 2 <;> exact (PNat.eq rfl).symm

/-- Key shift: `T_pp(p) * T_ad'(p^j, p^d) = T_ad'(p^{j+1}, p^{d+1})` when `j тЙд d`. -/
private lemma T_pp_mul_T_ad'_ppow (j d : тДХ) (hjd : j тЙд d) :
    T_pp p hp * T_ad' (p ^ j) (p ^ d) =
    T_ad' (p ^ (j + 1)) (p ^ (d + 1)) := by
  rw [T_ad'_ppow p hp j d hjd, T_ad'_ppow p hp (j + 1) (d + 1) (by omega)]
  unfold T_ad
  rw [T_pp_comm_T_elem p hp (mk2 тЯиp ^ j, pow_pos hp.pos jтЯй тЯиp ^ d, pow_pos hp.pos dтЯй)
    (divChain_mk2 _ _ (Nat.pow_dvd_pow p hjd))]
  unfold T_pp
  rw [T_elem_mul_scalar (mk2 тЯиp ^ j, pow_pos hp.pos jтЯй тЯиp ^ d, pow_pos hp.pos dтЯй)
    (divChain_mk2 _ _ (Nat.pow_dvd_pow p hjd)) тЯиp, hp.posтЯй]
  apply T_elem_congr_diag
  ext i; fin_cases i <;> simp [pnatMul, mk2, pow_succ, mul_comm]

/-- Theorem 3.24(2): `T(1, pс╡П) = T(pс╡П) тИТ T(p,p) ┬╖ T(p^{kтИТ2})` for k тЙе 2.
    Proof strategy: T(pс╡П) = ╬г T(pтБ▒,p^{k-i}) and T(p,p)┬╖T(p^{k-2}) shifts
    the index, giving a telescoping cancellation. -/
theorem thm324_2 (k : тДХ) (hk : 2 тЙд k) :
    T_ad 1 тЯиp ^ k, pow_pos hp.pos kтЯй (one_dvd _) =
    T_sum тЯиp ^ k, pow_pos hp.pos kтЯй -
    T_pp p hp * T_sum тЯиp ^ (k - 2), pow_pos hp.pos (k - 2)тЯй := by
  -- It suffices to show T_ad(1,p^k) + T_pp * T_sum(p^{k-2}) = T_sum(p^k)
  suffices h : T_ad 1 тЯиp ^ k, pow_pos hp.pos kтЯй (one_dvd _) +
      T_pp p hp * T_sum тЯиp ^ (k - 2), pow_pos hp.pos (k - 2)тЯй =
      T_sum тЯиp ^ k, pow_pos hp.pos kтЯй by
    rw [eq_sub_iff_add_eq]; exact h
  -- Expand T_sum using prime-power expansion
  rw [T_sum_ppow_expansion p hp k, T_sum_ppow_expansion p hp (k - 2)]
  -- Distribute T_pp over the sum
  rw [Finset.mul_sum]
  -- Apply the shift lemma to each term in the multiplied sum
  have h_range_eq : (k - 2) / 2 + 1 = k / 2 := by omega
  have shift : тИА j тИИ Finset.range ((k - 2) / 2 + 1),
      T_pp p hp * T_ad' (p ^ j) (p ^ (k - 2 - j)) =
      T_ad' (p ^ (j + 1)) (p ^ (k - (j + 1))) := by
    intro j hj
    rw [Finset.mem_range] at hj
    have hjk : j тЙд k - 2 - j := by omega
    have : k - 2 - j + 1 = k - (j + 1) := by omega
    rw [T_pp_mul_T_ad'_ppow p hp j (k - 2 - j) hjk]
    congr 2 <;> omega
  rw [Finset.sum_congr rfl shift]
  -- Now rewrite the range to match k/2
  rw [show Finset.range ((k - 2) / 2 + 1) = Finset.range (k / 2) from by
    simp only [show (k - 2) / 2 + 1 = k / 2 from by omega]]
  -- Rewrite T_ad using T_ad'
  rw [тЖР T_ad'_one_ppow p hp k]
  -- Split the first sum at i=0
  rw [Finset.sum_range_succ']
  simp only [pow_zero, Nat.sub_zero]
  -- Now both sides are: T_ad'(1, p^k) + sum = sum + T_ad'(1, p^k)
  abel

end Telescoping

/-! ### Identity 5: The key recursion -/

-- Sub-lemma A: SNF support restriction
private lemma mulSupport_pp_subset (k : тДХ) (_hk : 0 < k) (A : T' (GL_pair 2))
    (hA : A тИИ HeckeRing.mulSupport (GL_pair 2)
      (T_diag 2 (mk2 1 тЯиp, hp.posтЯй) (divChain_mk2 1 тЯиp, hp.posтЯй (one_dvd _)))
      (T_diag 2 (mk2 1 тЯиp ^ k, pow_pos hp.pos kтЯй)
        (divChain_mk2 1 тЯиp ^ k, pow_pos hp.pos kтЯй (one_dvd _)))) :
    A = T_diag 2 (mk2 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй)
        (divChain_mk2 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй (one_dvd _)) тИи
    A = T_diag 2 (mk2 тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй)
        (divChain_mk2 тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй (dvd_pow_self p (by omega))) := by
  sorry

-- Sub-lemma B: Witness construction
private lemma D_out1_pp_in_mulSupport (k : тДХ) (_hk : 0 < k) :
    T_diag 2 (mk2 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй)
      (divChain_mk2 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй (one_dvd _)) тИИ
    HeckeRing.mulSupport (GL_pair 2)
      (T_diag 2 (mk2 1 тЯиp, hp.posтЯй) (divChain_mk2 1 тЯиp, hp.posтЯй (one_dvd _)))
      (T_diag 2 (mk2 1 тЯиp ^ k, pow_pos hp.pos kтЯй)
        (divChain_mk2 1 тЯиp ^ k, pow_pos hp.pos kтЯй (one_dvd _))) := by
  sorry

-- Sub-lemma C: Degree pinning (combined m'(D_out1) = 1 and m'(D_out2) = c)
set_option maxHeartbeats 800000 in
private lemma m'_values (k : тДХ) (hk : 0 < k) :
    HeckeRing.m' (GL_pair 2)
      (T_diag 2 (mk2 1 тЯиp, hp.posтЯй) (divChain_mk2 1 тЯиp, hp.posтЯй (one_dvd _)))
      (T_diag 2 (mk2 1 тЯиp ^ k, pow_pos hp.pos kтЯй)
        (divChain_mk2 1 тЯиp ^ k, pow_pos hp.pos kтЯй (one_dvd _)))
      (T_diag 2 (mk2 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй)
        (divChain_mk2 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй (one_dvd _))) = 1 тИз
    HeckeRing.m' (GL_pair 2)
      (T_diag 2 (mk2 1 тЯиp, hp.posтЯй) (divChain_mk2 1 тЯиp, hp.posтЯй (one_dvd _)))
      (T_diag 2 (mk2 1 тЯиp ^ k, pow_pos hp.pos kтЯй)
        (divChain_mk2 1 тЯиp ^ k, pow_pos hp.pos kтЯй (one_dvd _)))
      (T_diag 2 (mk2 тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй)
        (divChain_mk2 тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй
          (dvd_pow_self p (by omega)))) =
      if k = 1 then тЖС(p + 1) else тЖСp := by
  set D1 := T_diag 2 (mk2 1 тЯиp, hp.posтЯй) (divChain_mk2 1 тЯиp, hp.posтЯй (one_dvd _))
  set D2 := T_diag 2 (mk2 1 тЯиp ^ k, pow_pos hp.pos kтЯй)
    (divChain_mk2 1 тЯиp ^ k, pow_pos hp.pos kтЯй (one_dvd _))
  set D_out1 := T_diag 2 (mk2 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй)
    (divChain_mk2 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй (one_dvd _))
  set D_out2 := T_diag 2 (mk2 тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй)
    (divChain_mk2 тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй (dvd_pow_self p (by omega)))
  set m1 := HeckeRing.m' (GL_pair 2) D1 D2 D_out1
  set m2 := HeckeRing.m' (GL_pair 2) D1 D2 D_out2
  have h_ne : D_out1 тЙа D_out2 := by
    intro heq
    have := diagonal_representative_unique 2 _ _ _ _ heq
    have := congr_fun this 0; simp only [mk2_zero] at this
    exact absurd (congr_arg PNat.val this).symm (Nat.Prime.one_lt hp).ne'
  -- Zero outside support
  have h_zero : тИА A, A тЙа D_out1 тЖТ A тЙа D_out2 тЖТ HeckeRing.m' (GL_pair 2) D1 D2 A = 0 := by
    intro A h1 h2; apply HeckeRing.m'_eq_zero_of_nmem_mulSupport
    intro hmem; exact (mulSupport_pp_subset p hp k hk A hmem).elim h1 h2
  -- Degree equation via Finsupp.sum directly
  -- Since m'(A) = 0 for A тИЙ {D_out1, D_out2}, the sum reduces to two terms.
  -- Degree equation via deg ring homomorphism
  have h_deg : m1 * T'_deg (GL_pair 2) D_out1 + m2 * T'_deg (GL_pair 2) D_out2 =
      T'_deg (GL_pair 2) D1 * T'_deg (GL_pair 2) D2 := by
    -- deg(m(D1,D2)) = deg(D1) * deg(D2) since deg is a ring hom
    have h1 : HeckeRing.deg (GL_pair 2) (HeckeRing.m (GL_pair 2) D1 D2) =
        T'_deg (GL_pair 2) D1 * T'_deg (GL_pair 2) D2 := by
      rw [тЖР HeckeRing.T_single_one_mul_T_single_one, HeckeRing.deg_mul,
          HeckeRing.deg_T_single, HeckeRing.deg_T_single]; ring
    -- deg(m(D1,D2)) = ╬г_A m'(A) * deg(A)
    -- Since m'(A) = 0 for A тИЙ {D_out1, D_out2}, only two terms contribute
    have h2 : HeckeRing.deg (GL_pair 2) (HeckeRing.m (GL_pair 2) D1 D2) =
        m1 * T'_deg (GL_pair 2) D_out1 + m2 * T'_deg (GL_pair 2) D_out2 := by
      -- deg(f) = f.sum (deg_fun) by definition
      -- Use Finsupp.sum_of_support_subset to reduce to two terms
      open Classical in
      simp only [HeckeRing.deg, RingHom.coe_mk, MonoidHom.coe_mk, OneHom.coe_mk, HeckeRing.deg_fun]
      have hsub : (HeckeRing.m (GL_pair 2) D1 D2).support тКЖ
          ({D_out1, D_out2} : Finset _) := by
        intro A hA; simp only [Finset.mem_insert, Finset.mem_singleton]
        rw [Finsupp.mem_support_iff] at hA
        exact (or_iff_not_imp_left.mpr fun h1 =>
          (Classical.em (A = D_out2)).elim id fun h2 => absurd (h_zero A h1 h2) hA)
      exact Finset.sum_subset hsub (by
        intro A _ hA; rw [Finsupp.notMem_support_iff.mp hA]; simp) |>.trans
        (Finset.sum_pair h_ne)
    linarith
  have hm1_nn := HeckeRing.m'_nonneg (GL_pair 2) D1 D2 D_out1
  have hm2_nn := HeckeRing.m'_nonneg (GL_pair 2) D1 D2 D_out2
  have hm1_pos : 1 тЙд m1 := by
    have hne : (HeckeRing.m (GL_pair 2) D1 D2) D_out1 тЙа 0 := by
      rw [тЖР Finsupp.mem_support_iff, HeckeRing.m_support]
      exact D_out1_pp_in_mulSupport p hp k hk
    exact Int.lt_iff_add_one_le.mp (lt_of_le_of_ne hm1_nn (Ne.symm hne))
  -- Degree values
  have hd1 : T'_deg (GL_pair 2) D1 = тЖС(p + 1) := by
    have := T'_deg_T_diag_two_prime p hp (mk2 1 тЯиp, hp.posтЯй)
      (divChain_mk2 1 тЯиp, hp.posтЯй (one_dvd _)) 1 one_pos (by simp [mk2_one, mk2_zero, pow_one])
    simpa using this
  have hd2 : T'_deg (GL_pair 2) D2 = тЖС(p ^ (k - 1) * (p + 1)) :=
    T'_deg_T_diag_two_prime p hp _ _ k hk (by show p ^ k / 1 = p ^ k; simp)
  have hd_o1 : T'_deg (GL_pair 2) D_out1 = тЖС(p ^ k * (p + 1)) :=
    T'_deg_T_diag_two_prime p hp _ _ (k + 1) (by omega)
      (by show p ^ (k + 1) / 1 = p ^ (k + 1); simp)
  rw [hd1, hd2, hd_o1] at h_deg
  by_cases hk1 : k = 1
  ┬╖ subst hk1; simp only [ite_true, show 1 - 1 = 0 from rfl, pow_zero, one_mul] at h_deg тКв
    have hd_o2 : T'_deg (GL_pair 2) D_out2 = 1 := by
      apply T'_deg_T_diag_two_scalar
      show (mk2 тЯиp, hp.posтЯй тЯиp ^ 1, pow_pos hp.pos 1тЯй) 0 =
        (mk2 тЯиp, hp.posтЯй тЯиp ^ 1, pow_pos hp.pos 1тЯй) 1
      simp [mk2, pow_one]
    rw [hd_o2] at h_deg; push_cast at h_deg тКв
    have hp2 : (2 : тДд) тЙд p := by exact_mod_cast hp.two_le
    -- Goal: m1 = 1 тИз m2 = тЖС(p + 1)
    -- h_deg after push_cast should give m1 * (p * (p + 1)) + m2 * 1 = (p + 1) * (p + 1)
    -- i.e., m1 * p * (p+1) + m2 = (p+1)^2
    -- With m1 тЙе 1, m2 тЙе 0, p тЙе 2: m1*p*(p+1) тЙе p*(p+1) тЙе 2*3 = 6 and (p+1)^2 тЙе 9
    -- If m1 тЙе 2: m1*p*(p+1) тЙе 2*p*(p+1) = 2p^2+2p > p^2+2p+1 = (p+1)^2 when p тЙе 2
    -- So m1 = 1, m2 = (p+1)^2 - p*(p+1) = (p+1)(p+1-p) = p+1
    have h_m1_le : m1 * ((p : тДд) * (тЖСp + 1)) тЙд (тЖСp + 1) * (тЖСp + 1) := by linarith
    have h_m1_eq : m1 = 1 := by nlinarith [mul_self_nonneg ((p : тДд) - 1)]
    constructor
    ┬╖ exact h_m1_eq
    ┬╖ have := h_deg; rw [h_m1_eq] at this; push_cast; linarith
  ┬╖ simp only [show k тЙа 1 from hk1, ite_false]; have hk2 : 2 тЙд k := by omega
    have hd_o2 : T'_deg (GL_pair 2) D_out2 = тЖС(p ^ (k - 2) * (p + 1)) :=
      T'_deg_T_diag_two_prime p hp _ _ (k - 1) (by omega)
        (by show p ^ k / p = p ^ (k - 1)
            have : p ^ k = p ^ (k - 1) * p := by
              rw [тЖР pow_succ]; congr 1; omega
            rw [this, Nat.mul_div_cancel _ hp.pos])
    rw [hd_o2] at h_deg
    have hp2 : (2 : тДд) тЙд p := by exact_mod_cast hp.two_le
    -- Direct nlinarith approach: the h_deg equation involves тДд casts of тДХ products.
    -- After push_cast, these become products of тДд-cast p-powers.
    -- Use explicit power relationships as nlinarith hints.
    have hpk : (p : тДд) ^ k = (p : тДд) ^ (k - 2) * (p : тДд) ^ 2 := by
      have : (p : тДХ) ^ k = p ^ (k - 2) * p ^ 2 := by rw [тЖР pow_add]; congr 1; omega
      exact_mod_cast this
    have hpk1 : (p : тДд) ^ (k - 1) = (p : тДд) ^ (k - 2) * (p : тДд) ^ 1 := by
      have : (p : тДХ) ^ (k - 1) = p ^ (k - 2) * p ^ 1 := by rw [тЖР pow_add]; congr 1; omega
      exact_mod_cast this
    have hpk2_pos : (0 : тДд) < (p : тДд) ^ (k - 2) := by positivity
    push_cast at h_deg тКв
    rw [pow_one] at hpk1
    -- h_deg : m1 * (p^k * (p + 1)) + m2 * (p^(k-2) * (p + 1)) = (p + 1) * (p^(k-1) * (p + 1))
    -- hpk : p^k = p^(k-2) * p^2
    -- hpk1 : p^(k-1) = p^(k-2) * p
    -- From these, m1 * p^(k-2) * p^2 * (p+1) + m2 * p^(k-2) * (p+1) = p^(k-2) * p * (p+1)^2
    -- Cancel p^(k-2)*(p+1): m1 * p^2 + m2 = p * (p+1) = p^2 + p
    -- m1 тЙе 1 тЖТ m1*p^2 тЙе p^2 тЖТ m2 тЙд p тЖТ m1*p^2 тЙд p^2+p < 2p^2 тЖТ m1 = 1 тЖТ m2 = p
    -- Factor out p^(k-2)*(p+1) from h_deg:
    -- h_deg = p^(k-2) * (p+1) * [m1*p^2 + m2 - p*(p+1)] = 0
    -- Since p^(k-2)*(p+1) > 0: m1*p^2 + m2 = p*(p+1)
    have h_eq : m1 * (p : тДд) ^ 2 + m2 = (p : тДд) * ((p : тДд) + 1) := by
      have h := h_deg
      rw [hpk, hpk1] at h
      have key : (p : тДд) ^ (k - 2) * ((p : тДд) + 1) тЙа 0 := by positivity
      have := mul_right_cancelтВА key (show
        (m1 * (p : тДд) ^ 2 + m2) * ((p : тДд) ^ (k - 2) * ((p : тДд) + 1)) =
        ((p : тДд) * ((p : тДд) + 1)) * ((p : тДд) ^ (k - 2) * ((p : тДд) + 1)) by nlinarith)
      linarith
    have hp2 := hp.two_le
    have h_m1_eq : m1 = 1 := by
      -- From h_eq and m2 тЙе 0: m1 * p^2 тЙд p^2 + p
      -- From m1 тЙе 1: if m1 тЙе 2 then 2p^2 тЙд p^2 + p тЖТ p^2 тЙд p тЖТ p тЙд 1, contradiction.
      have h_le : m1 * (p : тДд) ^ 2 тЙд (p : тДд) ^ 2 + p := by linarith [h_eq]
      -- m1 тЙд 1 since p^2 > 0 and m1 * p^2 тЙд p^2 + p < 2*p^2 (for p тЙе 2)
      have h_lt_2 : m1 < 2 := by
        by_contra h
        push_neg at h
        have : 2 * (p : тДд) ^ 2 тЙд m1 * (p : тДд) ^ 2 := by nlinarith
        nlinarith [show (p : тДд) ^ 2 тЙе 4 by nlinarith [show (2 : тДд) тЙд p by exact_mod_cast hp2]]
      have hm1_le : m1 тЙд 1 := by
        rcases le_or_lt m1 1 with h | h
        ┬╖ exact h
        ┬╖ exfalso; linarith [show m1 тЙе 2 from h]
      exact le_antisymm hm1_le hm1_pos
    refine тЯиh_m1_eq, ?_тЯй
    have := h_eq; rw [h_m1_eq] at this; linarith [this]

/-- Theorem 3.24(5): `T(p) ┬╖ T(1, pс╡П) = T(1, p^{k+1}) + m ┬╖ T(p, pс╡П)` -/
theorem thm324_5 (k : тДХ) (hk : 0 < k) :
    T_sum тЯиp, hp.posтЯй *
    T_ad 1 тЯиp ^ k, pow_pos hp.pos kтЯй (one_dvd _) =
    T_ad 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй (one_dvd _) +
    (if k = 1 then (тЖС(p + 1) : тДд) else (тЖСp : тДд)) тАв
      T_ad тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй
        (dvd_pow_self p (by omega)) := by
  rw [T_sum_prime p hp]
  set D1 := T_diag 2 (mk2 1 тЯиp, hp.posтЯй) (divChain_mk2 1 тЯиp, hp.posтЯй (one_dvd _))
  set D2 := T_diag 2 (mk2 1 тЯиp ^ k, pow_pos hp.pos kтЯй)
    (divChain_mk2 1 тЯиp ^ k, pow_pos hp.pos kтЯй (one_dvd _))
  set D_out1 := T_diag 2 (mk2 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй)
    (divChain_mk2 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй (one_dvd _))
  set D_out2 := T_diag 2 (mk2 тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй)
    (divChain_mk2 тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй (dvd_pow_self p (by omega)))
  set c := (if k = 1 then (тЖС(p + 1) : тДд) else (тЖСp : тДд))
  have h_ne : D_out1 тЙа D_out2 := by
    intro heq
    have := diagonal_representative_unique 2 _ _ _ _ heq
    have h0 : (mk2 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй : Fin 2 тЖТ тДХ+) 0 = 1 := rfl
    have h0' : (mk2 тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй : Fin 2 тЖТ тДХ+) 0 = тЯиp, hp.posтЯй := rfl
    have := congr_fun this 0; rw [h0, h0'] at this
    exact absurd (congr_arg PNat.val this).symm (Nat.Prime.one_lt hp).ne'
  have h_mul : T_ad 1 тЯиp, hp.posтЯй (one_dvd _) *
      T_ad 1 тЯиp ^ k, pow_pos hp.pos kтЯй (one_dvd _) =
      HeckeRing.m (GL_pair 2) D1 D2 :=
    HeckeRing.T_single_one_mul_T_single_one (GL_pair 2) D1 D2
  have h_rhs : T_ad 1 тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй (one_dvd _) +
      c тАв T_ad тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй (dvd_pow_self p (by omega)) =
      Finsupp.single D_out1 1 + c тАв Finsupp.single D_out2 1 := rfl
  rw [h_mul, h_rhs, Finsupp.smul_single', mul_one]
  apply Finsupp.ext; intro A
  show HeckeRing.m' (GL_pair 2) D1 D2 A =
    (Finsupp.single D_out1 (1 : тДд) + Finsupp.single D_out2 c) A
  rw [Finsupp.add_apply]
  by_cases h1 : A = D_out1
  ┬╖ subst h1
    rw [Finsupp.single_eq_same, Finsupp.single_eq_of_ne h_ne, add_zero]
    exact (m'_values p hp k hk).1
  ┬╖ by_cases h2 : A = D_out2
    ┬╖ subst h2
      rw [Finsupp.single_eq_of_ne (Ne.symm h_ne), Finsupp.single_eq_same, zero_add]
      exact (m'_values p hp k hk).2
    ┬╖ rw [Finsupp.single_eq_of_ne h1, Finsupp.single_eq_of_ne h2, add_zero]
      apply HeckeRing.m'_eq_zero_of_nmem_mulSupport
      intro hmem
      exact (mulSupport_pp_subset p hp k hk A hmem).elim h1 h2
/-- `T_sum(1) = 1`: the sum over divisor pairs of 1 is the identity. -/
private lemma T_sum_one : T_sum 1 = (1 : HeckeAlgebra 2) := by
  show тИС a тИИ Nat.divisors 1, T_ad' a (1 / a) = 1
  simp only [Nat.divisors_one, Finset.sum_singleton, Nat.div_self one_pos]
  unfold T_ad'
  rw [dif_pos тЯиone_pos, one_pos, dvd_refl 1тЯй]
  exact T_ad_one_one

/-- `T_ad(p, p^k) = T_pp * T_ad(1, p^{k-1})` for `k тЙе 1`.
    Consequence of `T_pp_mul_T_ad'_ppow` with j=0. -/
private lemma T_ad_p_ppow_eq (k : тДХ) (hk : 0 < k) :
    T_ad тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй (dvd_pow_self p (by omega)) =
    T_pp p hp * T_ad 1 тЯиp ^ (k - 1), pow_pos hp.pos (k - 1)тЯй (one_dvd _) := by
  have h0 := T_pp_mul_T_ad'_ppow p hp 0 (k - 1) (Nat.zero_le _)
  simp only [pow_zero, zero_add] at h0
  have hk1 : k - 1 + 1 = k := Nat.succ_pred_eq_of_pos hk
  rw [hk1] at h0
  -- h0 : T_pp * T_ad'(1, p^{k-1}) = T_ad'(p, p^k)
  -- Need to unfold T_ad' on both sides
  rw [T_ad'_one_ppow p hp (k - 1)] at h0
  rw [T_ad'_ppow p hp 1 k (by omega)] at h0
  -- h0 : T_pp * T_ad тЯи1, ...тЯй ... = T_ad тЯиp^1, ...тЯй ...
  -- Need to convert p^1 to p and match PNat wrappers
  have h_p1 : (тЯиp ^ 1, pow_pos hp.pos 1тЯй : тДХ+) = тЯиp, hp.posтЯй := PNat.eq (pow_one p)
  -- Convert T_ad(p^1, p^k) to T_ad(p, p^k) via diagonal congr
  have h_rhs_congr : T_ad тЯиp ^ 1, pow_pos hp.pos 1тЯй тЯиp ^ k, pow_pos hp.pos kтЯй
    (Nat.pow_dvd_pow p (by omega : 1 тЙд k)) =
    T_ad тЯиp, hp.posтЯй тЯиp ^ k, pow_pos hp.pos kтЯй (dvd_pow_self p (by omega)) := by
      unfold T_ad; exact T_elem_congr_diag 2 (by ext i; fin_cases i <;> simp [mk2, pow_one]) _ _
  rw [h_rhs_congr] at h0
  exact h0.symm

/-- The prime-power recurrence: `T(p^{k+1}) = T(p) ┬╖ T(pс╡П) тИТ p ┬╖ T(p,p) ┬╖ T(p^{kтИТ1})`.
    Follows from Identity 5 + Identity 2 by strong induction.
    Base cases k=1,2 are direct; k тЙе 3 uses IH at k-2. -/
-- Helper: T_pp commutes with T_ad(1,p) (used in the recurrence proof)
private lemma T_pp_comm_T_ad_one_p :
    T_pp p hp * T_ad 1 тЯиp, hp.posтЯй (one_dvd _) =
    T_ad 1 тЯиp, hp.posтЯй (one_dvd _) * T_pp p hp :=
  T_pp_comm_T_elem p hp (mk2 1 тЯиp, hp.posтЯй) (divChain_mk2 1 тЯиp, hp.posтЯй (one_dvd _))

theorem T_sum_ppow_recurrence : тИА k : тДХ, 0 < k тЖТ
    T_sum тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй =
    T_sum тЯиp, hp.posтЯй * T_sum тЯиp ^ k, pow_pos hp.pos kтЯй -
    (p : тДд) тАв (T_pp p hp * T_sum тЯиp ^ (k - 1), pow_pos hp.pos (k - 1)тЯй) := by
  intro k
  induction k using Nat.strongRecOn with
  | _ k ih =>
  intro hk
  -- Common helper facts
  have h_p0_pnat : (тЯиp ^ 0, pow_pos hp.pos 0тЯй : тДХ+) = 1 := by
    ext; simp [pow_zero]
  have h_tsum_0 : T_sum тЯиp ^ 0, pow_pos hp.pos 0тЯй = 1 := by
    rw [h_p0_pnat]; exact T_sum_one
  have h_tad_0 : T_ad 1 тЯиp ^ 0, pow_pos hp.pos 0тЯй (one_dvd _) = 1 := by
    rw [show T_ad 1 тЯиp ^ 0, pow_pos hp.pos 0тЯй (one_dvd _) = T_ad 1 1 (one_dvd _) from
      by rw [h_p0_pnat]]
    exact T_ad_one_one
  have h_p1_tad : T_ad 1 тЯиp ^ 1, pow_pos hp.pos 1тЯй (one_dvd _) =
      T_ad 1 тЯиp, hp.posтЯй (one_dvd _) := by
    show T_elem 2 (mk2 1 тЯиp ^ 1, pow_pos hp.pos 1тЯй) _ = T_elem 2 (mk2 1 тЯиp, hp.posтЯй) _
    exact T_elem_congr_diag 2 (by ext i; fin_cases i <;> simp [mk2, pow_one]) _ _
  -- Key identity from thm324_5 + substitutions
  have h5 := thm324_5 p hp k hk
  rw [T_ad_p_ppow_eq p hp k hk] at h5
  have h2 := thm324_2 p hp (k + 1) (by omega)
  conv at h2 => rhs; rw [show (k + 1) - 2 = k - 1 from by omega]
  rw [h2] at h5
  -- Case analysis
  match k, hk, ih with
  | 1, _, _ =>
    simp only [show (1 : тДХ) - 1 = 0 from rfl, ite_true] at h5 тКв
    rw [h_tsum_0, h_tad_0, mul_one] at h5; rw [h_tsum_0, mul_one]
    have h_p1 : (тЯиp ^ 1, pow_pos hp.pos 1тЯй : тДХ+) = тЯиp, hp.posтЯй := by ext; simp [pow_one]
    rw [show T_sum тЯиp ^ 1, pow_pos hp.pos 1тЯй = T_sum тЯиp, hp.posтЯй from by rw [h_p1]]
    rw [h_p1_tad] at h5
    have hp1 := T_sum_prime p hp
    rw [hp1] at h5 тКв
    rw [show (тЖС(p + 1) : тДд) тАв T_pp p hp = (тЖСp : тДд) тАв T_pp p hp + T_pp p hp from by
      rw [show (тЖС(p + 1) : тДд) = (тЖСp : тДд) + 1 from by push_cast; ring, add_smul, one_smul]] at h5
    rw [eq_sub_iff_add_eq]; have h5' := h5; abel_nf at h5' тКв; exact h5'.symm
  | k + 2, _, ih =>
    simp only [show k + 2 тЙа 1 from by omega, ite_false,
               show k + 2 - 1 = k + 1 from by omega] at h5 тКв
    -- Substitute T_ad(1,p^{k+2}) via thm324_2
    have h2k := thm324_2 p hp (k + 2) (by omega)
    rw [h2k] at h5; rw [mul_sub] at h5
    by_cases hk0 : k = 0
    ┬╖ subst hk0; simp only [Nat.zero_add] at h5 тКв
      rw [h_tsum_0, mul_one] at h5
      rw [h_p1_tad, T_sum_prime p hp] at h5
      have h_p1_pnat : (тЯиp ^ 1, pow_pos hp.pos 1тЯй : тДХ+) = тЯиp, hp.posтЯй := by ext; simp [pow_one]
      rw [show T_sum тЯиp ^ 1, pow_pos hp.pos 1тЯй = T_sum тЯиp, hp.posтЯй from
        by rw [h_p1_pnat]] at h5 тКв
      rw [T_sum_prime p hp] at h5 тКв
      have hcomm := (T_pp_comm_T_ad_one_p p hp).symm
      rw [hcomm] at h5
      rw [sub_eq_iff_eq_add] at h5; rw [eq_sub_iff_add_eq]
      have h5' := h5; abel_nf at h5' тКв; exact h5'.symm
    ┬╖ -- k тЙе 1: use IH at k (recurrence for T_sum(p^{k+1}))
      have hk_pos : 0 < k := Nat.pos_of_ne_zero hk0
      -- Substitute T_ad(1,p^{k+1}) via thm324_2
      have h2k1 := thm324_2 p hp (k + 1) (by omega)
      conv at h2k1 => rhs; rw [show (k + 1) - 2 = k - 1 from by omega]
      rw [h2k1] at h5
      -- Normalize k+2-2 to k in h5
      conv at h5 => lhs; rw [show k + 2 - 2 = k from by omega]
      -- h5: T_sum(p) * T_sum(p^{k+2}) - T_sum(p)*(T_pp*T_sum(p^k)) =
      --   T_sum(p^{k+3}) - T_pp*T_sum(p^{k+1}) + pтАв(T_pp*(T_sum(p^{k+1})-T_pp*T_sum(p^{k-1})))
      -- Step 1: Distribute T_pp * (A - B) = T_pp*A - T_pp*B inside the smul
      conv at h5 => rhs; rw [show T_pp p hp *
          (T_sum тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй -
           T_pp p hp * T_sum тЯиp ^ (k - 1), pow_pos hp.pos (k - 1)тЯй) =
          T_pp p hp * T_sum тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй -
          T_pp p hp * (T_pp p hp * T_sum тЯиp ^ (k - 1), pow_pos hp.pos (k - 1)тЯй)
        from mul_sub _ _ _]
      -- Step 2: Distribute smul over subtraction
      rw [smul_sub] at h5
      -- Step 3: Rewrite T_sum(p)*(T_pp*T_sum(p^k)) via mul_assoc + commutativity
      rw [тЖР mul_assoc (T_sum тЯиp, hp.posтЯй) (T_pp p hp)
          (T_sum тЯиp ^ k, pow_pos hp.pos kтЯй)] at h5
      have hcomm : T_sum тЯиp, hp.posтЯй * T_pp p hp =
          T_pp p hp * T_sum тЯиp, hp.posтЯй := by
        rw [T_sum_prime p hp]; exact (T_pp_comm_T_ad_one_p p hp).symm
      rw [hcomm] at h5
      rw [mul_assoc (T_pp p hp) (T_sum тЯиp, hp.posтЯй)
          (T_sum тЯиp ^ k, pow_pos hp.pos kтЯй)] at h5
      -- Step 4: Use IH at k
      have ih_k := ih k (by omega) hk_pos
      have ih_k' : T_sum тЯиp, hp.posтЯй * T_sum тЯиp ^ k, pow_pos hp.pos kтЯй =
          T_sum тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй +
          (тЖСp : тДд) тАв (T_pp p hp *
            T_sum тЯиp ^ (k - 1), pow_pos hp.pos (k - 1)тЯй) := by
        rw [ih_k]; abel
      rw [ih_k'] at h5
      -- Step 5: Distribute T_pp*(A + B) = T_pp*A + T_pp*B
      rw [mul_add (T_pp p hp)] at h5
      -- Step 6: Move smul through multiplication: T_pp*(pтАвX) = pтАв(T_pp*X)
      rw [mul_smul_comm (тЖСp : тДд)] at h5
      -- Step 7: Use mul_assoc for T_pp*(T_pp*X)
      rw [тЖР mul_assoc (T_pp p hp) (T_pp p hp)] at h5
      -- Cancel matching terms from both sides of h5
      rw [sub_eq_iff_eq_add] at h5
      -- h5: A = (D - B + (E - C)) + (B + C), simplify to A = D + E by abel
      have h6 : T_sum тЯиp, hp.posтЯй * T_sum тЯиp ^ (k + 2), pow_pos hp.pos (k + 2)тЯй =
          T_sum тЯиp ^ (k + 2 + 1), pow_pos hp.pos (k + 2 + 1)тЯй +
          (тЖСp : тДд) тАв (T_pp p hp * T_sum тЯиp ^ (k + 1), pow_pos hp.pos (k + 1)тЯй) := by
        rw [h5]; abel
      exact eq_sub_iff_add_eq.mpr h6.symm

/-! ### Identity 4: General prime-power product -/

/-- Theorem 3.24(4): `T(p╩│) ┬╖ T(p╦в) = ╬г_{i=0}^{r} pтБ▒ ┬╖ T(pтБ▒,pтБ▒) ┬╖ T(p^{r+sтИТ2i})`
    for r тЙд s. Proved by induction on r using `T_sum_ppow_recurrence`. -/
-- Helper: T_pp commutes with T_sum(p^k).
private lemma T_pp_comm_T_sum_ppow (k : тДХ) :
    T_pp p hp * T_sum тЯиp ^ k, pow_pos hp.pos kтЯй =
    T_sum тЯиp ^ k, pow_pos hp.pos kтЯй * T_pp p hp := by
  rw [T_sum_ppow_expansion p hp k, Finset.mul_sum, Finset.sum_mul]
  apply Finset.sum_congr rfl
  intro i hi
  rw [Finset.mem_range] at hi
  unfold T_ad'
  split
  ┬╖ rename_i h
    unfold T_ad
    exact T_pp_comm_T_elem p hp _ _
  ┬╖ simp [mul_zero, zero_mul]

-- Helper: T_pp^i commutes with T_sum(p^k).
private lemma T_pp_pow_comm_T_sum_ppow (i k : тДХ) :
    T_pp p hp ^ i * T_sum тЯиp ^ k, pow_pos hp.pos kтЯй =
    T_sum тЯиp ^ k, pow_pos hp.pos kтЯй * T_pp p hp ^ i := by
  induction i with
  | zero => simp
  | succ i ih =>
    rw [pow_succ']
    rw [mul_assoc, ih, тЖР mul_assoc]
    rw [T_pp_comm_T_sum_ppow p hp k]
    rw [mul_assoc, тЖР pow_succ']

-- Helper: T_sum(p) commutes with T_pp^i.
private lemma T_sum_p_comm_T_pp_pow (i : тДХ) :
    T_sum тЯиp, hp.posтЯй * T_pp p hp ^ i =
    T_pp p hp ^ i * T_sum тЯиp, hp.posтЯй := by
  have h1 : (тЯиp ^ 1, pow_pos hp.pos 1тЯй : тДХ+) = тЯиp, hp.posтЯй := PNat.eq (pow_one p)
  rw [show T_sum тЯиp, hp.posтЯй = T_sum тЯиp ^ 1, pow_pos hp.pos 1тЯй from by congr 1; exact h1.symm]
  exact (T_pp_pow_comm_T_sum_ppow p hp i 1).symm

-- Helper: T_sum(p) commutes with T_pp^i * T_sum(p^k).
private lemma T_sum_p_comm_T_pp_pow_T_sum (i k : тДХ) :
    T_sum тЯиp, hp.posтЯй * (T_pp p hp ^ i * T_sum тЯиp ^ k, pow_pos hp.pos kтЯй) =
    T_pp p hp ^ i * (T_sum тЯиp, hp.posтЯй * T_sum тЯиp ^ k, pow_pos hp.pos kтЯй) := by
  rw [тЖР mul_assoc, T_sum_p_comm_T_pp_pow p hp i, mul_assoc]

set_option maxHeartbeats 800000 in
theorem thm324_4 : тИА r s : тДХ, r тЙд s тЖТ
    T_sum тЯиp ^ r, pow_pos hp.pos rтЯй * T_sum тЯиp ^ s, pow_pos hp.pos sтЯй =
    тИС i тИИ Finset.range (r + 1),
      (p : тДд) ^ i тАв
        (T_pp p hp ^ i *
         T_sum тЯиp ^ (r + s - 2 * i), pow_pos hp.pos _тЯй) := by
  intro r
  induction r using Nat.strongRecOn with
  | _ r ih =>
  intro s hrs
  match r with
  | 0 =>
    rw [Finset.sum_range_one]
    simp only [Nat.zero_add, pow_zero, one_smul, one_mul]
    -- Goal: T_sum тЯи1, ...тЯй * T_sum тЯиp^s, ...тЯй = T_sum тЯиp^(s-0), ...тЯй
    -- T_sum тЯи1, ...тЯй = T_sum 1 = 1
    have h1 : T_sum (тЯи1, pow_pos hp.pos 0тЯй : тДХ+) = 1 := by
      rw [show (тЯи1, pow_pos hp.pos 0тЯй : тДХ+) = (1 : тДХ+) from PNat.eq rfl]
      exact T_sum_one
    rw [h1, one_mul]
    show T_sum тЯиp ^ s, _тЯй = T_sum тЯиp ^ (s - 2 * 0), _тЯй
    simp
  | 1 =>
    rw [Finset.sum_range_succ, Finset.sum_range_one]
    simp only [pow_zero, one_smul, one_mul, pow_one]
    have hs_pos : 0 < s := by omega
    have h_rec := T_sum_ppow_recurrence p hp s hs_pos
    rw [eq_sub_iff_add_eq] at h_rec
    conv_rhs =>
      rw [show 1 + s - 2 * 0 = s + 1 from by omega,
          show 1 + s - 2 * 1 = s - 1 from by omega]
    exact h_rec.symm
  | r + 2 =>
    have h_rec := T_sum_ppow_recurrence p hp (r + 1) (by omega)
    simp only [show r + 1 - 1 = r from by omega] at h_rec
    rw [show r + 1 + 1 = r + 2 from by omega] at h_rec
    rw [h_rec, sub_mul]
    have ih1 := ih (r + 1) (by omega) s (by omega)
    have ih0 := ih r (by omega) s (by omega)
    rw [mul_assoc, ih1]
    rw [smul_mul_assoc, mul_assoc (T_pp p hp), ih0]
    -- Abbreviate for readability
    set Tp := T_sum тЯиp, hp.posтЯй with Tp_def
    set Tpp := T_pp p hp with Tpp_def
    -- Define the sums
    set S1 := тИС i тИИ Finset.range (r + 1 + 1),
      (p : тДд) ^ i тАв (Tpp ^ i * T_sum тЯиp ^ (r + 1 + s - 2 * i), pow_pos hp.pos _тЯй)
    set S2 := тИС i тИИ Finset.range (r + 1),
      (p : тДд) ^ i тАв (Tpp ^ i * T_sum тЯиp ^ (r + s - 2 * i), pow_pos hp.pos _тЯй)
    -- Goal: Tp * S1 - тЖСp тАв (Tpp * S2) = target_sum
    -- Step 1: Distribute Tp over S1
    have h_lhs1 : Tp * S1 = тИС i тИИ Finset.range (r + 1 + 1),
        (p : тДд) ^ i тАв (Tpp ^ i * (Tp * T_sum тЯиp ^ (r + 1 + s - 2 * i), pow_pos hp.pos _тЯй)) := by
      rw [Finset.mul_sum]
      apply Finset.sum_congr rfl; intro i _
      rw [mul_smul_comm, T_sum_p_comm_T_pp_pow_T_sum p hp i _, тЖР mul_assoc]
    -- Step 2: Distribute (тЖСp тАв Tpp) over S2
    have h_lhs2 : (p : тДд) тАв (Tpp * S2) = тИС i тИИ Finset.range (r + 1),
        (p : тДд) ^ (i + 1) тАв (Tpp ^ (i + 1) * T_sum тЯиp ^ (r + s - 2 * i), pow_pos hp.pos _тЯй) := by
      rw [Finset.mul_sum, Finset.smul_sum]
      apply Finset.sum_congr rfl; intro i _
      rw [mul_smul_comm, smul_smul, mul_comm ((p : тДд)) ((p : тДд) ^ i), тЖР pow_succ]
      congr 1; rw [тЖР mul_assoc, тЖР pow_succ']
    -- Step 3: Peel off last term from first sum
    have h_peel1 : тИС i тИИ Finset.range (r + 1 + 1),
        (p : тДд) ^ i тАв (Tpp ^ i * (Tp * T_sum тЯиp ^ (r + 1 + s - 2 * i), pow_pos hp.pos _тЯй)) =
      (тИС i тИИ Finset.range (r + 1),
        (p : тДд) ^ i тАв (Tpp ^ i * (Tp * T_sum тЯиp ^ (r + 1 + s - 2 * i), pow_pos hp.pos _тЯй))) +
      (p : тДд) ^ (r + 1) тАв (Tpp ^ (r + 1) * (Tp * T_sum тЯиp ^ (r + 1 + s - 2 * (r + 1)), pow_pos hp.pos _тЯй)) :=
      Finset.sum_range_succ _ _
    -- Step 4: Apply recurrence T_sum(p)*T_sum(p^k) = T_sum(p^{k+1}) + pтАвTpp*T_sum(p^{k-1})
    -- for each i in range(r+1) where k = r+1+s-2i тЙе 1
    have h_split : тИА i тИИ Finset.range (r + 1),
        (p : тДд) ^ i тАв (Tpp ^ i * (Tp * T_sum тЯиp ^ (r + 1 + s - 2 * i), pow_pos hp.pos _тЯй)) =
        (p : тДд) ^ i тАв (Tpp ^ i * T_sum тЯиp ^ (r + 2 + s - 2 * i), pow_pos hp.pos _тЯй) +
        (p : тДд) ^ (i + 1) тАв (Tpp ^ (i + 1) * T_sum тЯиp ^ (r + s - 2 * i), pow_pos hp.pos _тЯй) := by
      intro i hi; rw [Finset.mem_range] at hi
      have h_pos : 0 < r + 1 + s - 2 * i := by omega
      have h_rec_i := T_sum_ppow_recurrence p hp (r + 1 + s - 2 * i) h_pos
      rw [show (r + 1 + s - 2 * i) + 1 = r + 2 + s - 2 * i from by omega,
          show r + 1 + s - 2 * i - 1 = r + s - 2 * i from by omega] at h_rec_i
      have h_eq : Tp * T_sum тЯиp ^ (r + 1 + s - 2 * i), pow_pos hp.pos _тЯй =
          T_sum тЯиp ^ (r + 2 + s - 2 * i), pow_pos hp.pos _тЯй +
          (p : тДд) тАв (Tpp * T_sum тЯиp ^ (r + s - 2 * i), pow_pos hp.pos _тЯй) := by
        rw [eq_sub_iff_add_eq] at h_rec_i; exact h_rec_i.symm
      rw [h_eq, mul_add, smul_add]
      congr 1
      rw [mul_smul_comm, smul_smul]
      rw [show (p : тДд) ^ i * (p : тДд) = (p : тДд) ^ (i + 1) from by ring]
      congr 1
      rw [тЖР mul_assoc, тЖР pow_succ]
    -- Step 5: Compute the first sum after splitting
    have h_sum_split :
      тИС i тИИ Finset.range (r + 1),
        (p : тДд) ^ i тАв (Tpp ^ i * (Tp * T_sum тЯиp ^ (r + 1 + s - 2 * i), pow_pos hp.pos _тЯй)) =
      (тИС i тИИ Finset.range (r + 1),
        (p : тДд) ^ i тАв (Tpp ^ i * T_sum тЯиp ^ (r + 2 + s - 2 * i), pow_pos hp.pos _тЯй)) +
      (тИС i тИИ Finset.range (r + 1),
        (p : тДд) ^ (i + 1) тАв (Tpp ^ (i + 1) * T_sum тЯиp ^ (r + s - 2 * i), pow_pos hp.pos _тЯй)) := by
      rw [тЖР Finset.sum_add_distrib]
      exact Finset.sum_congr rfl h_split
    -- Step 6: Combine
    rw [h_lhs1, h_peel1, h_sum_split]
    rw [h_lhs2]
    -- Goal: (A + B + C) - B = target
    -- where A = ╬г_{0..r} A_i (the "good" terms)
    --       B = ╬г_{0..r} B_{i+1} (cancels with h_lhs2)
    --       C = last term at i = r+1
    -- Simplify: (A + B + C) - B = A + C
    -- (A + B + C) - B = A + C
    set A := тИС i тИИ Finset.range (r + 1),
        (p : тДд) ^ i тАв (Tpp ^ i * T_sum тЯиp ^ (r + 2 + s - 2 * i), pow_pos hp.pos _тЯй)
    set B := тИС i тИИ Finset.range (r + 1),
        (p : тДд) ^ (i + 1) тАв (Tpp ^ (i + 1) * T_sum тЯиp ^ (r + s - 2 * i), pow_pos hp.pos _тЯй)
    set C := (p : тДд) ^ (r + 1) тАв (Tpp ^ (r + 1) * (Tp * T_sum тЯиp ^ (r + 1 + s - 2 * (r + 1)), pow_pos hp.pos _тЯй))
    -- Need: A + B + C - B = target
    -- Simplify: (A + B) + C - B = A + C
    show A + B + C - B = _
    rw [add_assoc, add_comm B C, тЖР add_assoc, add_sub_cancel_right]
    -- Now LHS = ╬г_{i=0}^r A_i + last_term
    -- RHS = ╬г_{i=0}^{r+2} p^i тАв Tpp^i * T_sum(p^{r+2+s-2i})
    -- Peel off i=r+2 and i=r+1 from RHS
    rw [show r + 2 + 1 = (r + 1) + 1 + 1 from by omega]
    rw [Finset.sum_range_succ, Finset.sum_range_succ]
    -- RHS = ╬г_{i=0}^r A_i + term(r+1) + term(r+2)
    -- So we need: last_term = term(r+1) + term(r+2)
    rw [add_assoc]
    congr 1
    -- C = p^{r+1} тАв Tpp^{r+1} * (Tp * T_sum(p^{r+1+s-2(r+1)}))
    -- Need: C = p^{r+1} тАв Tpp^{r+1} * T_sum(p^{r+2+s-2(r+1)})
    --         + p^{r+2} тАв Tpp^{r+2} * T_sum(p^{r+2+s-2(r+2)})
    -- Simplify exponents in C
    have hexp_C : r + 1 + s - 2 * (r + 1) = s - r - 1 := by omega
    have hexp1 : r + 2 + s - 2 * (r + 1) = s - r := by omega
    have hexp2 : r + 2 + s - 2 * (r + 2) = s - r - 2 := by omega
    -- Apply recurrence: Tp * T_sum(p^{s-r-1}) = T_sum(p^{s-r}) + pтАвTpp*T_sum(p^{s-r-2})
    have h_sr_pos : 0 < s - r - 1 := by omega
    have h_rec_final := T_sum_ppow_recurrence p hp (s - r - 1) h_sr_pos
    rw [show (s - r - 1) + 1 = s - r from by omega,
        show s - r - 1 - 1 = s - r - 2 from by omega] at h_rec_final
    have h_expand : Tp * T_sum тЯиp ^ (s - r - 1), pow_pos hp.pos _тЯй =
        T_sum тЯиp ^ (s - r), pow_pos hp.pos _тЯй +
        (p : тДд) тАв (Tpp * T_sum тЯиp ^ (s - r - 2), pow_pos hp.pos _тЯй) := by
      rw [eq_sub_iff_add_eq] at h_rec_final; exact h_rec_final.symm
    -- Unfold C
    -- C = p^{r+1} тАв Tpp^{r+1} * (Tp * T_sum(p^{r+1+s-2(r+1)}))
    -- Use hexp_C to simplify exponent in T_sum argument, then h_expand to split
    -- Goal: C = p^{r+1} тАв Tpp^{r+1} * T_sum(p^{s-r})
    --         + p^{r+2} тАв Tpp^{r+2} * T_sum(p^{s-r-2})
    -- with exponents in RHS as r+2+s-2*(r+1) and r+2+s-2*(r+2)
    -- Unfold C via rfl (avoids whnf timeout from show)
    have hC_def : C = (p : тДд) ^ (r + 1) тАв (Tpp ^ (r + 1) *
        (Tp * T_sum тЯиp ^ (r + 1 + s - 2 * (r + 1)), pow_pos hp.pos _тЯй)) := rfl
    rw [hC_def, hexp_C, h_expand, mul_add, smul_add, mul_smul_comm, smul_smul,
        show (p : тДд) ^ (r + 1) * (p : тДд) = (p : тДд) ^ (r + 2) from by ring,
        тЖР mul_assoc, show Tpp ^ (r + 1) * Tpp = Tpp ^ (r + 2) from (pow_succ Tpp (r + 1)).symm]
    -- Match PNat exponents via congr_arg (avoids heavy whnf from congr/convert)
    have hnat2 : s - r - 2 = r + 2 + s - 2 * (r + 2) := by omega
    have hnat1 : s - r = r + 2 + s - 2 * (r + 1) := by omega
    rw [hnat2, hnat1]

/-! ### Identity 3: General multiplicativity -/

section CoprimeMultiplicativity

open Finset in
/-- `diagDet 2 (mk2 a d) = a * d`. -/
private lemma diagDet_mk2 (a d : тДХ+) :
    diagDet 2 (mk2 a d) = a * d := by
  simp [diagDet, Fin.prod_univ_two, mk2]

/-- For coprime divisor pairs, the `T_ad'` product equals `T_ad'` of the products. -/
private lemma T_ad'_mul_of_coprime (a b da db : тДХ)
    (ha : 0 < a) (hb : 0 < b) (hda : 0 < da) (hdb : 0 < db)
    (hdva : a тИг da) (hdvb : b тИг db)
    (hcop : Nat.Coprime (a * da) (b * db)) :
    T_ad' a da * T_ad' b db = T_ad' (a * b) (da * db) := by
  -- Unfold T_ad' for the inputs
  have lhs_a : T_ad' a da = T_ad тЯиa, haтЯй тЯиda, hdaтЯй hdva := by
    unfold T_ad'; rw [dif_pos тЯиha, hda, hdvaтЯй]
  have lhs_b : T_ad' b db = T_ad тЯиb, hbтЯй тЯиdb, hdbтЯй hdvb := by
    unfold T_ad'; rw [dif_pos тЯиhb, hdb, hdvbтЯй]
  have hab_pos : 0 < a * b := Nat.mul_pos ha hb
  have dab_pos : 0 < da * db := Nat.mul_pos hda hdb
  have hdvab : a * b тИг da * db := Nat.mul_dvd_mul hdva hdvb
  have rhs : T_ad' (a * b) (da * db) = T_ad тЯиa * b, hab_posтЯй тЯиda * db, dab_posтЯй hdvab := by
    unfold T_ad'; rw [dif_pos тЯиhab_pos, dab_pos, hdvabтЯй]
  rw [lhs_a, lhs_b, rhs]
  -- Now use T_diag_mul_coprime from GLn/CoprimeMul.lean
  unfold T_ad
  rw [T_diag_mul_coprime 2 (mk2 тЯиa, haтЯй тЯиda, hdaтЯй) (mk2 тЯиb, hbтЯй тЯиdb, hdbтЯй)
    (divChain_mk2 _ _ hdva) (divChain_mk2 _ _ hdvb)
    (by rw [diagDet_mk2, diagDet_mk2]; exact hcop)]
  apply T_elem_congr_diag
  ext i; fin_cases i <;> simp [pnatMul, mk2]

/-- When `T_ad'` conditions fail, the product is zero and so is the RHS. -/
private lemma T_ad'_mul_zero_of_not_dvd (a da : тДХ) (h : ┬м(0 < a тИз 0 < da тИз a тИг da)) (x : HeckeAlgebra 2) :
    T_ad' a da * x = 0 := by
  have : T_ad' a da = 0 := by unfold T_ad'; rw [dif_neg h]
  rw [this, zero_mul]

private lemma T_ad'_mul_zero_of_not_dvd' (b db : тДХ) (h : ┬м(0 < b тИз 0 < db тИз b тИг db)) (x : HeckeAlgebra 2) :
    x * T_ad' b db = 0 := by
  have : T_ad' b db = 0 := by unfold T_ad'; rw [dif_neg h]
  rw [this, mul_zero]

/-- The map `(a, b) тЖж a * b` from `m.divisors ├Ч╦в n.divisors` to `(m*n).divisors`
    is injective when `m` and `n` are coprime. -/
private lemma mul_injOn_coprime_divisors (m n : тДХ) (hcop : Nat.Coprime m n) :
    Set.InjOn (fun p : тДХ ├Ч тДХ => p.1 * p.2) (тЖС(m.divisors ├Ч╦в n.divisors)) := by
  intro тЯиaтВБ, bтВБтЯй hтВБ тЯиaтВВ, bтВВтЯй hтВВ heq
  simp only [Finset.mem_coe, Finset.mem_product, Nat.mem_divisors] at hтВБ hтВВ
  simp only at heq
  have haтВБ : aтВБ тИг m := hтВБ.1.1
  have hbтВБ : bтВБ тИг n := hтВБ.2.1
  have haтВВ : aтВВ тИг m := hтВВ.1.1
  have hbтВВ : bтВВ тИг n := hтВВ.2.1
  -- aтВБ is coprime to bтВБ (and similarly aтВВ to bтВВ)
  have hcopтВБтВВ : Nat.Coprime aтВБ bтВВ :=
    Nat.Coprime.coprime_dvd_left haтВБ (Nat.Coprime.coprime_dvd_right hbтВВ hcop)
  have hcopтВВтВБ : Nat.Coprime aтВВ bтВБ :=
    Nat.Coprime.coprime_dvd_left haтВВ (Nat.Coprime.coprime_dvd_right hbтВБ hcop)
  -- From aтВБ * bтВБ = aтВВ * bтВВ and coprimality, deduce aтВБ = aтВВ and bтВБ = bтВВ
  -- aтВБ | aтВВ * bтВВ and coprime(aтВБ, bтВВ) => aтВБ | aтВВ
  have haтВБ_dvd_aтВВ : aтВБ тИг aтВВ := by
    have : aтВБ тИг aтВВ * bтВВ := heq тЦ╕ dvd_mul_right aтВБ bтВБ
    exact (Nat.Coprime.dvd_of_dvd_mul_right hcopтВБтВВ this)
  -- aтВВ | aтВБ * bтВБ and coprime(aтВВ, bтВБ) => aтВВ | aтВБ
  have haтВВ_dvd_aтВБ : aтВВ тИг aтВБ := by
    have : aтВВ тИг aтВБ * bтВБ := heq тЦ╕ dvd_mul_right aтВВ bтВВ
    exact (Nat.Coprime.dvd_of_dvd_mul_right hcopтВВтВБ this)
  have haeq : aтВБ = aтВВ := Nat.dvd_antisymm haтВБ_dvd_aтВВ haтВВ_dvd_aтВБ
  have ha_pos : 0 < aтВБ := Nat.pos_of_ne_zero (fun h => by simp [h] at haтВБ; exact hтВБ.1.2 haтВБ)
  have hbeq : bтВБ = bтВВ := Nat.eq_of_mul_eq_mul_left ha_pos (haeq тЦ╕ heq)
  exact Prod.ext haeq hbeq

/-- Coprime multiplicativity: `T(m) ┬╖ T(n) = T(mn)` when `gcd(m,n) = 1`. -/
theorem T_sum_mul_coprime (m n : тДХ+) (hcop : Nat.Coprime m n) :
    T_sum m * T_sum n = T_sum тЯиm * n, Nat.mul_pos m.pos n.posтЯй := by
  open scoped Pointwise in
  -- Unfold T_sum on both sides
  -- LHS = (тИС a тИИ m.divisors, T_ad'(a, m/a)) * (тИС b тИИ n.divisors, T_ad'(b, n/b))
  -- RHS = тИС c тИИ (mn).divisors, T_ad'(c, mn/c)
  -- Suffices to prove at the level of the underlying sums
  set M := (m : тДХ) with hM
  set N := (n : тДХ) with hN
  -- T_sum m = тИС a тИИ M.divisors, T_ad' a (M / a)
  -- T_sum n = тИС b тИИ N.divisors, T_ad' b (N / b)
  -- T_sum тЯиM*N, _тЯй = тИС c тИИ (M*N).divisors, T_ad' c ((M*N) / c)
  change (тИС a тИИ M.divisors, T_ad' a (M / a)) * (тИС b тИИ N.divisors, T_ad' b (N / b)) =
    тИС c тИИ (M * N).divisors, T_ad' c ((M * N) / c)
  -- Distribute the product of sums
  rw [Finset.sum_mul_sum]
  -- Rewrite divisors of M*N using Nat.divisors_mul
  open scoped Pointwise in
  rw [Nat.divisors_mul]
  -- Now RHS sums over (M.divisors * N.divisors) which is Finset.imageтВВ (┬╖ * ┬╖)
  open scoped Pointwise in
  rw [show (Nat.divisors M * Nat.divisors N) =
    (Nat.divisors M ├Ч╦в Nat.divisors N).image (fun p => p.1 * p.2) from rfl]
  rw [Finset.sum_image (mul_injOn_coprime_divisors M N hcop)]
  -- Now both sides sum over M.divisors ├Ч╦в N.divisors
  -- LHS: тИС a тИИ M.divisors, тИС b тИИ N.divisors, T_ad' a (M/a) * T_ad' b (N/b)
  -- RHS: тИС x тИИ M.divisors ├Ч╦в N.divisors, T_ad' (x.1*x.2) ((M*N)/(x.1*x.2))
  -- Rewrite LHS using Finset.sum_product'
  rw [тЖР Finset.sum_product']
  -- Now both sides are тИС x тИИ M.divisors ├Ч╦в N.divisors, ...
  apply Finset.sum_congr rfl
  intro тЯиa, bтЯй hab
  simp only [Finset.mem_product, Nat.mem_divisors] at hab
  have ha_dvd := hab.1.1
  have hb_dvd := hab.2.1
  have ha_pos : 0 < a := Nat.pos_of_ne_zero (fun h => by simp [h] at hab)
  have hb_pos : 0 < b := Nat.pos_of_ne_zero (fun h => by simp [h] at hab)
  -- Show (M * N) / (a * b) = (M / a) * (N / b)
  have hdiv_eq : (M * N) / (a * b) = M / a * (N / b) :=
    (Nat.div_mul_div_comm ha_dvd hb_dvd).symm
  rw [hdiv_eq]
  -- Now apply the coprime T_ad' multiplication lemma
  by_cases hca : a тИг (M / a)
  ┬╖ by_cases hcb : b тИг (N / b)
    ┬╖ apply T_ad'_mul_of_coprime a b (M / a) (N / b) ha_pos hb_pos
        (Nat.div_pos (Nat.le_of_dvd (by omega) ha_dvd) ha_pos)
        (Nat.div_pos (Nat.le_of_dvd (by omega) hb_dvd) hb_pos)
        hca hcb
      -- Coprimality: a * (M/a) = M and b * (N/b) = N
      rwa [hM, hN, Nat.mul_div_cancel' ha_dvd, Nat.mul_div_cancel' hb_dvd]
    ┬╖ -- T_ad'(b, N/b) = 0
      rw [T_ad'_mul_zero_of_not_dvd' b (N / b)
        (by push_neg; intro _ _; exact hcb) (T_ad' a (M / a))]
      -- T_ad'(a*b, (M/a)*(N/b)) = 0 since a*b does not divide (M/a)*(N/b)
      symm; unfold T_ad'; rw [dif_neg]; push_neg
      intro _ _; intro hdvd; apply hcb
      -- hdvd : a * b тИг M / a * (N / b)
      -- b | a * b | (M/a) * (N/b), and Coprime(b, M/a) => b | N/b
      have hb_dvd_prod : b тИг M / a * (N / b) := dvd_trans (dvd_mul_left b a) hdvd
      have hcop_b_ma : Nat.Coprime b (M / a) :=
        Nat.Coprime.coprime_dvd_left hb_dvd (hcop.symm.coprime_dvd_right (Nat.div_dvd_of_dvd ha_dvd))
      exact hcop_b_ma.dvd_of_dvd_mul_left hb_dvd_prod
  ┬╖ -- T_ad'(a, M/a) = 0
    rw [T_ad'_mul_zero_of_not_dvd a (M / a)
      (by push_neg; intro _ _; exact hca)]
    symm; unfold T_ad'; rw [dif_neg]; push_neg
    intro _ _; intro hdvd; apply hca
    -- hdvd : a * b тИг M / a * (N / b)
    -- a | a * b | (M/a) * (N/b), and Coprime(a, N/b) => a | M/a
    have ha_dvd_prod : a тИг M / a * (N / b) := dvd_trans (dvd_mul_right a b) hdvd
    have hcop_a_nb : Nat.Coprime a (N / b) :=
      Nat.Coprime.coprime_dvd_left ha_dvd (hcop.coprime_dvd_right (Nat.div_dvd_of_dvd hb_dvd))
    exact hcop_a_nb.dvd_of_dvd_mul_right ha_dvd_prod

end CoprimeMultiplicativity

/-- T_sum extended to тДХ: agrees with `T_sum` for positive arguments, zero for 0. -/
private noncomputable def T_sum_nat (k : тДХ) : HeckeAlgebra 2 :=
  тИС a тИИ k.divisors, T_ad' a (k / a)

private lemma T_sum_nat_eq (k : тДХ+) : T_sum_nat (k : тДХ) = T_sum k := rfl

private lemma T_ad'_one_one : T_ad' 1 1 = 1 := by
  unfold T_ad'; rw [dif_pos тЯиone_pos, one_pos, dvd_refl 1тЯй]
  exact T_ad_one_one

private lemma T_ad'_self_eq_T_ad (c : тДХ) (hc : 0 < c) :
    T_ad' c c = T_ad тЯиc, hcтЯй тЯиc, hcтЯй (dvd_refl _) := by
  unfold T_ad'; rw [dif_pos тЯиhc, hc, dvd_refl cтЯй]

private lemma T_ad_self_eq_T_elem (c : тДХ+) :
    T_ad c c (dvd_refl _) =
    T_elem 2 (fun _ => c) (divChain_const 2 c) := by
  unfold T_ad
  have hmk2 : mk2 c c = (fun (_ : Fin 2) => c) := funext fun j => by fin_cases j <;> rfl
  exact T_elem_congr_diag 2 hmk2 _ _

private lemma T_pp_pow_eq_T_ad' (q : тДХ) (hq : q.Prime) (i : тДХ) :
    T_pp q hq ^ i = T_ad' (q ^ i) (q ^ i) := by
  rw [T_ad'_self_eq_T_ad _ (pow_pos hq.pos i), T_ad_self_eq_T_elem, T_pp_pow q hq i]

private lemma gcd_pow_pow_of_le (q : тДХ) (r s : тДХ) (hrs : r тЙд s) :
    Nat.gcd (q ^ r) (q ^ s) = q ^ r := by
  apply Nat.dvd_antisymm (Nat.gcd_dvd_left _ _)
  exact Nat.dvd_gcd (dvd_refl _) (Nat.pow_dvd_pow q hrs)

/-- Prime-power product in divisor-sum form. -/
private lemma T_sum_mul_prime_pow_aux (q : тДХ) (hq : q.Prime) (r s : тДХ) (hrs : r тЙд s) :
    T_sum тЯиq ^ r, pow_pos hq.pos rтЯй * T_sum тЯиq ^ s, pow_pos hq.pos sтЯй =
    тИС d тИИ (Nat.gcd (q ^ r) (q ^ s)).divisors,
      (d : тДд) тАв (T_ad' d d * T_sum_nat (q ^ r * q ^ s / (d * d))) := by
  rw [thm324_4 q hq r s hrs, gcd_pow_pow_of_le q r s hrs, Nat.sum_divisors_prime_pow hq]
  apply Finset.sum_congr rfl; intro i hi; rw [Finset.mem_range] at hi
  congr 1
  ┬╖ push_cast; ring
  ┬╖ congr 1
    ┬╖ rw [T_pp_pow_eq_T_ad' q hq i]
    ┬╖ rw [тЖР pow_add, тЖР pow_add, show i + i = 2 * i from by ring, Nat.pow_div (by omega) hq.pos]
      rfl

/-- Coprime base case for the divisor sum formula. -/
private lemma T_sum_mul_of_coprime_aux (m n : тДХ+) (hcop : Nat.Coprime m n) :
    T_sum m * T_sum n =
    тИС d тИИ (Nat.gcd m n).divisors,
      (d : тДд) тАв (T_ad' d d * T_sum_nat (тЖСm * тЖСn / (d * d))) := by
  have hg : Nat.gcd m n = 1 := hcop
  rw [hg, Nat.divisors_one, Finset.sum_singleton]
  simp only [Nat.cast_one, one_smul, one_mul, T_ad'_one_one, one_mul, Nat.div_one]
  rw [T_sum_mul_coprime m n hcop]; rfl

/-- GCD factoring: `gcd(q^a * m', q^b * n') = q^(min a b) * gcd(m', n')`. -/
private lemma gcd_factor_prime_pow (q : тДХ) (hq : q.Prime)
    (a b : тДХ) (m' n' : тДХ+) (hqm : ┬м q тИг (m' : тДХ)) (hqn : ┬м q тИг (n' : тДХ)) :
    Nat.gcd (q ^ a * m') (q ^ b * n') = q ^ min a b * Nat.gcd m' n' := by
  have hcop_qm : Nat.Coprime (q ^ a) m' := (Nat.Prime.coprime_pow_of_not_dvd hq hqm).symm
  have hcop_qn : Nat.Coprime (q ^ b) n' := (Nat.Prime.coprime_pow_of_not_dvd hq hqn).symm
  have hcop_rg : Nat.Coprime (q ^ min a b) (Nat.gcd m' n') :=
    (Nat.Prime.coprime_pow_of_not_dvd hq
      (fun h => hqm (dvd_trans h (Nat.gcd_dvd_left _ _)))).symm
  apply Nat.eq_of_factorization_eq
    (Nat.gcd_pos_of_pos_left _ (Nat.mul_pos (pow_pos hq.pos a) m'.pos)).ne'
    (Nat.mul_pos (pow_pos hq.pos (min a b)) (Nat.gcd_pos_of_pos_left _ m'.pos)).ne'
  intro p'
  rw [Nat.factorization_gcd (Nat.mul_pos (pow_pos hq.pos a) m'.pos).ne'
      (Nat.mul_pos (pow_pos hq.pos b) n'.pos).ne',
    Nat.factorization_mul_of_coprime hcop_qm, Nat.factorization_mul_of_coprime hcop_qn,
    Nat.factorization_mul_of_coprime hcop_rg,
    Nat.factorization_gcd m'.pos.ne' n'.pos.ne']
  simp only [Finsupp.inf_apply, Finsupp.add_apply]
  by_cases hpq : p' = q
  ┬╖ subst hpq
    rw [Nat.Prime.factorization_pow hq, Nat.Prime.factorization_pow hq,
        Nat.Prime.factorization_pow hq]
    simp only [Finsupp.single_apply, if_pos rfl,
      Nat.factorization_eq_zero_of_not_dvd hqm,
      Nat.factorization_eq_zero_of_not_dvd hqn]
    simp only [mul_one, add_zero, Nat.min_zero, min_zero, zero_min]; rfl
  ┬╖ rw [Nat.Prime.factorization_pow hq, Nat.Prime.factorization_pow hq,
      Nat.Prime.factorization_pow hq]
    simp only [Finsupp.single_apply, show q тЙа p' from Ne.symm hpq, if_false, zero_add]

/-- RHS computation for the inner summand: T_sum_nat product equals the combined quotient. -/
private lemma T_sum_mul_peel_prime_summand_rhs (q : тДХ) (hq : q.Prime)
    (a b : тДХ) (m' n' : тДХ+) (hqm : ┬м q тИг (m' : тДХ)) (hqn : ┬м q тИг (n' : тДХ))
    (r s : тДХ) (hr : r = min a b) (hs : s = max a b)
    (i : тДХ) (hi : i < r + 1) (d' : тДХ)
    (hd'_dvd : d' тИг Nat.gcd (m' : тДХ) n')
    (hqd' : ┬м q тИг d') (hcop_qi_d' : Nat.Coprime (q ^ i) d') (hd'_pos : 0 < d') :
    T_sum тЯиq ^ (r + s - 2 * i), pow_pos hq.pos _тЯй *
      T_sum_nat (тЖСm' * тЖСn' / (d' * d')) =
    T_sum_nat (q ^ a * тЖСm' * (q ^ b * тЖСn') / (q ^ i * d' * (q ^ i * d'))) := by
  have hq_ndvd_mn : ┬м q тИг тЖСm' * тЖСn' :=
    fun h => hqm ((hq.dvd_mul.mp h).elim id (fun h' => absurd h' hqn))
  have hq_ndvd_quot : ┬м q тИг тЖСm' * тЖСn' / (d' * d') :=
    fun h => hq_ndvd_mn (dvd_trans h (Nat.div_dvd_of_dvd (Nat.mul_dvd_mul
      (dvd_trans hd'_dvd (Nat.gcd_dvd_left _ _)) (dvd_trans hd'_dvd (Nat.gcd_dvd_right _ _)))))
  have h_quot_pos : 0 < тЖСm' * тЖСn' / (d' * d') :=
    Nat.div_pos (Nat.le_of_dvd (Nat.mul_pos m'.pos n'.pos) (Nat.mul_dvd_mul
      (dvd_trans hd'_dvd (Nat.gcd_dvd_left _ _)) (dvd_trans hd'_dvd (Nat.gcd_dvd_right _ _))))
      (Nat.mul_pos hd'_pos hd'_pos)
  change T_sum_nat тЖС(тЯиq ^ (r + s - 2 * i), pow_pos hq.pos _тЯй : тДХ+) *
    T_sum_nat (тЖСm' * тЖСn' / (d' * d')) =
    T_sum_nat (q ^ a * тЖСm' * (q ^ b * тЖСn') / (q ^ i * d' * (q ^ i * d')))
  rw [show (тЯиq ^ (r + s - 2 * i), pow_pos hq.pos _тЯй : тДХ+).val = q ^ (r + s - 2 * i) from rfl]
  rw [show T_sum_nat (q ^ (r + s - 2 * i)) * T_sum_nat (тЖСm' * тЖСn' / (d' * d')) =
    T_sum_nat (q ^ (r + s - 2 * i) * (тЖСm' * тЖСn' / (d' * d'))) from by
      change T_sum тЯи_, pow_pos hq.pos _тЯй * T_sum тЯи_, h_quot_posтЯй = _
      rw [T_sum_mul_coprime _ _ ((Nat.Prime.coprime_pow_of_not_dvd hq hq_ndvd_quot).symm)]
      rfl]
  congr 1
  have hrs_eq : r + s = a + b := by subst hr; subst hs; simp [min_def, max_def]; split <;> ring
  rw [hrs_eq, show q ^ i * d' * (q ^ i * d') = q ^ (2 * i) * (d' * d') from by ring,
    show q ^ a * тЖСm' * (q ^ b * тЖСn') = q ^ (a + b) * (тЖСm' * тЖСn') from by ring,
    show q ^ (a + b) = q ^ (a + b - 2 * i) * q ^ (2 * i) from by
      rw [тЖР pow_add]; congr 1; omega,
    show q ^ (a + b - 2 * i) * q ^ (2 * i) * (тЖСm' * тЖСn') =
      q ^ (2 * i) * (q ^ (a + b - 2 * i) * (тЖСm' * тЖСn')) from by ring,
    show q ^ (2 * i) * (d' * d') = q ^ (2 * i) * (d' * d') from rfl,
    Nat.mul_div_mul_left _ _ (pow_pos hq.pos (2 * i)),
    Nat.mul_div_assoc _ (Nat.mul_dvd_mul
      (dvd_trans hd'_dvd (Nat.gcd_dvd_left _ _)) (dvd_trans hd'_dvd (Nat.gcd_dvd_right _ _)))]

/-- Inner summand factoring for the peel-off-a-prime step. -/
private lemma T_sum_mul_peel_prime_summand (q : тДХ) (hq : q.Prime)
    (a b : тДХ) (m' n' : тДХ+) (hqm : ┬м q тИг (m' : тДХ)) (hqn : ┬м q тИг (n' : тДХ))
    (r s : тДХ) (hr : r = min a b) (hs : s = max a b)
    (i : тДХ) (hi : i < r + 1) (d' : тДХ) (hd' : d' тИИ (Nat.gcd (m' : тДХ) n').divisors) :
    (тЖС(q ^ i) : тДд) тАв ((T_pp q hq ^ i *
      T_sum тЯиq ^ (r + s - 2 * i), pow_pos hq.pos _тЯй) *
      ((d' : тДд) тАв (T_ad' d' d' * T_sum_nat (тЖСm' * тЖСn' / (d' * d'))))) =
    (тЖС(q ^ i * d') : тДд) тАв (T_ad' (q ^ i * d') (q ^ i * d') *
      T_sum_nat (q ^ a * тЖСm' * (q ^ b * тЖСn') / (q ^ i * d' * (q ^ i * d')))) := by
  have hd'_dvd : d' тИг Nat.gcd (m' : тДХ) n' := (Nat.mem_divisors.mp hd').1
  have hqd' : ┬м q тИг d' :=
    fun h => hqm (dvd_trans h (dvd_trans hd'_dvd (Nat.gcd_dvd_left _ _)))
  have hcop_qi_d' : Nat.Coprime (q ^ i) d' :=
    (Nat.Prime.coprime_pow_of_not_dvd hq hqd').symm
  have hd'_pos : 0 < d' := by
    rcases Nat.eq_zero_or_pos d' with rfl | h
    ┬╖ exact absurd (Nat.eq_zero_of_zero_dvd hd'_dvd) (Nat.gcd_pos_of_pos_left _ m'.pos).ne'
    ┬╖ exact h
  rw [mul_smul_comm, smul_smul, show (тЖС(q ^ i) : тДд) * тЖСd' = тЖС(q ^ i * d') from by push_cast; ring]
  congr 1
  rw [T_pp_pow_eq_T_ad' q hq i]
  rw [show T_ad' (q ^ i) (q ^ i) * T_sum тЯиq ^ (r + s - 2 * i), pow_pos hq.pos _тЯй *
    (T_ad' d' d' * T_sum_nat (тЖСm' * тЖСn' / (d' * d'))) =
    (T_ad' (q ^ i) (q ^ i) * T_ad' d' d') *
    (T_sum тЯиq ^ (r + s - 2 * i), pow_pos hq.pos _тЯй *
      T_sum_nat (тЖСm' * тЖСn' / (d' * d')))
    from by ring]
  have hcop_sq : Nat.Coprime (q ^ i * (q ^ i)) (d' * d') :=
    (hcop_qi_d'.mul_right hcop_qi_d').mul_left (hcop_qi_d'.mul_right hcop_qi_d')
  congr 1
  ┬╖ rw [T_ad'_mul_of_coprime _ d' _ d' (pow_pos hq.pos i) hd'_pos (pow_pos hq.pos i) hd'_pos
      (dvd_refl _) (dvd_refl _) hcop_sq]
  ┬╖ exact T_sum_mul_peel_prime_summand_rhs q hq a b m' n' hqm hqn r s hr hs i hi d'
      hd'_dvd hqd' hcop_qi_d' hd'_pos

/-- Peel-off-a-prime step for the divisor sum formula. -/
private lemma T_sum_mul_peel_prime_aux (q : тДХ) (hq : q.Prime)
    (a b : тДХ) (ha : 0 < a) (hb : 0 < b)
    (m' n' : тДХ+) (hqm : ┬м q тИг (m' : тДХ)) (hqn : ┬м q тИг (n' : тДХ))
    (ih : T_sum m' * T_sum n' = тИС d тИИ (Nat.gcd m' n').divisors,
      (d : тДд) тАв (T_ad' d d * T_sum_nat (тЖСm' * тЖСn' / (d * d)))) :
    T_sum тЯиq ^ a * m', Nat.mul_pos (pow_pos hq.pos a) m'.posтЯй *
    T_sum тЯиq ^ b * n', Nat.mul_pos (pow_pos hq.pos b) n'.posтЯй =
    тИС d тИИ (Nat.gcd (q ^ a * m') (q ^ b * n')).divisors,
      (d : тДд) тАв (T_ad' d d *
        T_sum_nat (q ^ a * тЖСm' * (q ^ b * тЖСn') / (d * d))) := by
  have hcop_qm : Nat.Coprime (q ^ a) m' := (Nat.Prime.coprime_pow_of_not_dvd hq hqm).symm
  have hcop_qn : Nat.Coprime (q ^ b) n' := (Nat.Prime.coprime_pow_of_not_dvd hq hqn).symm
  set qa : тДХ+ := тЯиq ^ a, pow_pos hq.pos aтЯй; set qb : тДХ+ := тЯиq ^ b, pow_pos hq.pos bтЯй
  rw [show T_sum тЯиq ^ a * m', _тЯй = T_sum qa * T_sum m' from
    (T_sum_mul_coprime qa m' hcop_qm).symm,
    show T_sum тЯиq ^ b * n', _тЯй = T_sum qb * T_sum n' from
    (T_sum_mul_coprime qb n' hcop_qn).symm,
    show T_sum qa * T_sum m' * (T_sum qb * T_sum n') =
      (T_sum qa * T_sum qb) * (T_sum m' * T_sum n') from by ring]
  set r := min a b with hr_def; set g := Nat.gcd (m' : тДХ) n' with hg_def
  have hcop_rg : Nat.Coprime (q ^ r) g :=
    (Nat.Prime.coprime_pow_of_not_dvd hq (fun h => hqm (dvd_trans h (Nat.gcd_dvd_left _ _)))).symm
  rw [gcd_factor_prime_pow q hq a b m' n' hqm hqn]
  open scoped Pointwise in
  rw [Nat.divisors_mul]
  rw [show (Nat.divisors (q ^ r) * Nat.divisors g) =
    (Nat.divisors (q ^ r) ├Ч╦в Nat.divisors g).image (fun p => p.1 * p.2) from rfl]
  rw [ih]; set s := max a b with hs_def; have hrs : r тЙд s := min_le_max
  rw [show T_sum qa * T_sum qb =
    T_sum тЯиq ^ r, pow_pos hq.pos rтЯй * T_sum тЯиq ^ s, pow_pos hq.pos sтЯй
    from by simp only [r, s, min_def, max_def]; split <;> [rfl; rw [mul_comm]]]
  rw [thm324_4 q hq r s hrs, Finset.sum_mul]
  simp_rw [smul_mul_assoc, Finset.mul_sum, mul_smul_comm]
  rw [Finset.sum_image (mul_injOn_coprime_divisors _ _ hcop_rg)]
  rw [show тИС x тИИ (q ^ r).divisors ├Ч╦в g.divisors,
    (тЖС(x.1 * x.2) : тДд) тАв (T_ad' (x.1 * x.2) (x.1 * x.2) *
      T_sum_nat (q ^ a * тЖСm' * (q ^ b * тЖСn') / (x.1 * x.2 * (x.1 * x.2)))) =
    тИС dтВБ тИИ (q ^ r).divisors, тИС dтВВ тИИ g.divisors,
      (тЖС(dтВБ * dтВВ) : тДд) тАв (T_ad' (dтВБ * dтВВ) (dтВБ * dтВВ) *
        T_sum_nat (q ^ a * тЖСm' * (q ^ b * тЖСn') / (dтВБ * dтВВ * (dтВБ * dтВВ)))) from
    by rw [тЖР Finset.sum_product']]
  rw [Nat.sum_divisors_prime_pow hq]
  apply Finset.sum_congr rfl; intro i hi; rw [Finset.mem_range] at hi
  rw [Finset.smul_sum]; apply Finset.sum_congr rfl; intro d' hd'
  exact T_sum_mul_peel_prime_summand q hq a b m' n' hqm hqn r s hr_def hs_def i hi d' hd'

/-- Theorem 3.24(3): `T(m) ┬╖ T(n) = ╬г_{dтИгgcd(m,n)} d ┬╖ T(d,d) ┬╖ T(mn/d┬▓)`.
    From Identity 4 at each prime + coprime multiplicativity. -/
theorem thm324_3 (m n : тДХ+) :
    T_sum m * T_sum n =
    тИС d тИИ (Nat.gcd m n).divisors,
      (d : тДд) тАв (T_ad' d d * T_sum_nat (тЖСm * тЖСn / (d * d))) := by
  suffices h_ind : тИА (g : тДХ) (m n : тДХ+), Nat.gcd m n = g тЖТ
    T_sum m * T_sum n =
    тИС d тИИ g.divisors, (d : тДд) тАв (T_ad' d d * T_sum_nat (тЖСm * тЖСn / (d * d))) from
    h_ind _ m n rfl
  intro g; induction g using Nat.strongRecOn with | _ g ih =>
  intro m n h_gcd
  by_cases hg1 : g = 1
  ┬╖ subst hg1; rw [Nat.divisors_one, Finset.sum_singleton]
    have := T_sum_mul_of_coprime_aux m n h_gcd
    rw [h_gcd, Nat.divisors_one, Finset.sum_singleton] at this; exact this
  ┬╖ obtain тЯиq, hq, hq_dvd_gтЯй := Nat.exists_prime_and_dvd (by omega : g тЙа 1)
    have hq_dvd_m : q тИг (m : тДХ) := dvd_trans hq_dvd_g (h_gcd тЦ╕ Nat.gcd_dvd_left m n)
    have hq_dvd_n : q тИг (n : тДХ) := dvd_trans hq_dvd_g (h_gcd тЦ╕ Nat.gcd_dvd_right m n)
    set a_ord := m.val.factorization q; set b_ord := n.val.factorization q
    set m' : тДХ+ := тЯиordCompl[q] m, Nat.ordCompl_pos q m.pos.ne'тЯй
    set n' : тДХ+ := тЯиordCompl[q] n, Nat.ordCompl_pos q n.pos.ne'тЯй
    have hm_eq : (m : тДХ) = q ^ a_ord * m' := (Nat.ordProj_mul_ordCompl_eq_self m q).symm
    have hn_eq : (n : тДХ) = q ^ b_ord * n' := (Nat.ordProj_mul_ordCompl_eq_self n q).symm
    have ha : 0 < a_ord := (Nat.Prime.dvd_iff_one_le_factorization hq m.pos.ne').mp hq_dvd_m
    have hb : 0 < b_ord := (Nat.Prime.dvd_iff_one_le_factorization hq n.pos.ne').mp hq_dvd_n
    have hqm' : ┬м q тИг (m' : тДХ) := Nat.not_dvd_ordCompl hq m.pos.ne'
    have hqn' : ┬м q тИг (n' : тДХ) := Nat.not_dvd_ordCompl hq n.pos.ne'
    have h_smaller : Nat.gcd m' n' < g := by
      have hg_pos : 0 < g := h_gcd тЦ╕ Nat.gcd_pos_of_pos_left _ m.pos
      have h1 : Nat.gcd (m' : тДХ) (n' : тДХ) тИг g := h_gcd тЦ╕ Nat.dvd_gcd
        ((Nat.gcd_dvd_left _ _).trans (Nat.ordCompl_dvd m q))
        ((Nat.gcd_dvd_right _ _).trans (Nat.ordCompl_dvd n q))
      have h2 : ┬м q тИг Nat.gcd (m' : тДХ) (n' : тДХ) :=
        fun h => hqm' (h.trans (Nat.gcd_dvd_left _ _))
      exact lt_of_le_of_lt
        (Nat.le_of_dvd (Nat.div_pos (Nat.le_of_dvd hg_pos hq_dvd_g) hq.pos)
          (((Nat.Prime.coprime_iff_not_dvd hq).mpr h2).symm.dvd_of_dvd_mul_right
            ((Nat.div_mul_cancel hq_dvd_g).symm тЦ╕ h1)))
        (Nat.div_lt_self hg_pos hq.one_lt)
    have ih_mn' := ih _ h_smaller m' n' rfl
    have h_peel := T_sum_mul_peel_prime_aux q hq a_ord b_ord ha hb m' n' hqm' hqn' ih_mn'
    rw [PNat.eq hm_eq, PNat.eq hn_eq,
      show g = Nat.gcd (q ^ a_ord * тЖСm') (q ^ b_ord * тЖСn') from by
        rw [тЖР h_gcd, тЖР hm_eq, тЖР hn_eq]]
    convert h_peel using 2


/-! ### Identity 6: Degree formulas (wrapping existing results) -/

/-- Theorem 3.24(6): `deg(T(pтБ▒, p^{i+k})) = p^{k-1}(p+1)` for k > 0. -/
theorem thm324_6 (i k : тДХ) (hk : 0 < k) :
    T'_deg (GL_pair 2) (T_diag 2 (mk2 тЯиp ^ i, pow_pos hp.pos iтЯй
      тЯиp ^ (i + k), pow_pos hp.pos (i + k)тЯй)
      (divChain_mk2 _ _ (Nat.pow_dvd_pow p (by omega)))) =
    тЖС(p ^ (k - 1) * (p + 1)) := by
  exact T'_deg_T_diag_two_prime p hp _ _ k hk (by
    change p ^ (i + k) / p ^ i = p ^ k
    rw [Nat.pow_div (by omega) hp.pos]; congr 1; omega)

/-- Scalar case: `deg(T(c, c)) = 1`. -/
theorem thm324_6_scalar (c : тДХ+) :
    T'_deg (GL_pair 2) (T_diag 2 (fun _ => c) (divChain_const 2 c)) = 1 :=
  T'_deg_T_diag_two_scalar (fun _ => c) (divChain_const 2 c) rfl

/-! ### Identity 7: Degree of T(m) -/

/-- The divisor sum function ╧ГтВБ(m) = ╬г_{dтИгm} d. -/
noncomputable def sigma1 (m : тДХ+) : тДХ := тИС d тИИ (m : тДХ).divisors, d

/-- `deg` of a `T_ad` equals the `T'_deg` of its underlying double coset. -/
private lemma deg_T_ad' (a d : тДХ+) (h : (a : тДХ) тИг (d : тДХ)) :
    deg (GL_pair 2) (T_ad a d h) =
    T'_deg (GL_pair 2) (T_diag 2 (mk2 a d) (divChain_mk2 a d h)) := by
  show deg (GL_pair 2) (Finsupp.single (T_diag 2 (mk2 a d) (divChain_mk2 a d h)) 1) = _
  rw [HeckeRing.deg_T_single]; ring

/-- `deg` of `T_ad'` when conditions hold. -/
private lemma deg_T_ad'_of_pos' (a d : тДХ) (ha : 0 < a) (hd : 0 < d) (hdvd : a тИг d) :
    deg (GL_pair 2) (T_ad' a d) =
    deg (GL_pair 2) (T_ad тЯиa, haтЯй тЯиd, hdтЯй hdvd) := by
  unfold T_ad'; rw [dif_pos тЯиha, hd, hdvdтЯй]

include hp in
/-- Non-scalar case: `deg(T_ad'(pтБ▒, p^{k-i})) = p^{k-2i-1}(p+1)` when `2i < k`. -/
private lemma deg_ppow_term_lt' (i k : тДХ) (h2i : 2 * i < k) :
    deg (GL_pair 2) (T_ad' (p ^ i) (p ^ (k - i))) =
    тЖС(p ^ (k - 2 * i - 1) * (p + 1)) := by
  have h_exp_eq : k - i = i + (k - 2 * i) := by omega
  rw [deg_T_ad'_of_pos' _ _ (pow_pos hp.pos i) (pow_pos hp.pos (k - i))
    (Nat.pow_dvd_pow p (by omega)), deg_T_ad']
  show T'_deg (GL_pair 2) (T_diag 2 (mk2 тЯиp ^ i, pow_pos hp.pos iтЯй тЯиp ^ (k - i), pow_pos hp.pos (k - i)тЯй)
    (divChain_mk2 _ _ (Nat.pow_dvd_pow p (by omega)))) = тЖС(p ^ (k - 2 * i - 1) * (p + 1))
  have h_mk2_eq : mk2 тЯиp ^ i, pow_pos hp.pos iтЯй тЯиp ^ (k - i), pow_pos hp.pos (k - i)тЯй =
      mk2 тЯиp ^ i, pow_pos hp.pos iтЯй тЯиp ^ (i + (k - 2 * i)), pow_pos hp.pos (i + (k - 2 * i))тЯй := by
    ext j; fin_cases j <;> simp only [mk2, h_exp_eq]
  simp only [h_mk2_eq]
  exact thm324_6 p hp i (k - 2 * i) (by omega)

include hp in
/-- Scalar case: `deg(T_ad'(p^i, p^i)) = 1` when `2i = k`. -/
private lemma deg_ppow_term_eq' (i k : тДХ) (h2i : 2 * i = k) :
    deg (GL_pair 2) (T_ad' (p ^ i) (p ^ (k - i))) = 1 := by
  have hki : k - i = i := by omega
  rw [hki, deg_T_ad'_of_pos' _ _ (pow_pos hp.pos i) (pow_pos hp.pos i) (dvd_refl _), deg_T_ad']
  set c : тДХ+ := тЯиp ^ i, pow_pos hp.pos iтЯй
  show T'_deg (GL_pair 2) (T_diag 2 (mk2 c c) (divChain_mk2 c c (dvd_refl _))) = 1
  have hmk2 : mk2 c c = (fun (_ : Fin 2) => c) := funext fun j => by fin_cases j <;> rfl
  have h_diag_eq : T_diag 2 (mk2 c c) (divChain_mk2 c c (dvd_refl _)) =
      T_diag 2 (fun _ => c) (divChain_const 2 c) := by simp [hmk2]
  rw [h_diag_eq]
  exact thm324_6_scalar c

include hp in
/-- For i in the shifted tail, degree of the (k+2)-expansion term equals the k-expansion term.
    Key fact: both have the same "gap" (ratio d/a), so their degrees coincide. -/
private lemma deg_ppow_shift' (i k : тДХ) (hi : i < k / 2 + 1) :
    deg (GL_pair 2) (T_ad' (p ^ (i + 1)) (p ^ (k + 2 - (i + 1)))) =
    deg (GL_pair 2) (T_ad' (p ^ i) (p ^ (k - i))) := by
  by_cases h2i : 2 * i < k
  ┬╖ -- Non-scalar for both
    have h_deg_lhs := deg_ppow_term_lt' p hp (i + 1) (k + 2) (by omega)
    have h_deg_rhs := deg_ppow_term_lt' p hp i k h2i
    have h_exp_eq : k + 2 - 2 * (i + 1) - 1 = k - 2 * i - 1 := by omega
    rw [h_deg_lhs, h_exp_eq, h_deg_rhs.symm]
  ┬╖ -- Scalar for both: 2i = k, 2(i+1) = k+2
    have h2i_eq : 2 * i = k := by omega
    have h_deg_lhs := deg_ppow_term_eq' p hp (i + 1) (k + 2) (by omega)
    have h_deg_rhs := deg_ppow_term_eq' p hp i k h2i_eq
    rw [h_deg_lhs, h_deg_rhs]

/-- `deg(T(pс╡П)) = 1 + p + тЛп + pс╡П`.
    Proof by strong induction: for k >= 2, split the expansion at i=0 to get
    `deg = p^{k-1}(p+1) + deg_tail`, where the tail's degree equals `deg(T_sum(p^{k-2}))`
    by a shift argument (the degree of `T_ad'(p^{i+1}, p^{k-i-1})` equals that of
    `T_ad'(p^i, p^{k-2-i})` since both have the same diagonal ratio). -/
theorem deg_T_sum_prime_pow (k : тДХ) :
    deg (GL_pair 2) (T_sum тЯиp ^ k, pow_pos hp.pos kтЯй) =
    тИС j тИИ Finset.range (k + 1), (p : тДд) ^ j := by
  induction k using Nat.strongRecOn with
  | _ k ih =>
  -- Rewrite T_sum using the prime-power expansion
  rw [T_sum_ppow_expansion p hp k, map_sum]
  match k with
  | 0 =>
    -- k=0: single term T_ad'(p^0, p^0), deg = 1
    simp only [Nat.zero_div, Nat.zero_add, Finset.sum_range_one, Nat.sub_zero]
    -- Goal has T_ad'(p^0)(p^0) which simp normalizes; use helper via have
    have h0 := deg_ppow_term_eq' p hp 0 0 rfl
    simp only [pow_zero, Nat.sub_zero] at h0
    exact h0
  | 1 =>
    -- k=1: single term T_ad'(p^0, p^1), deg = p+1
    simp only [show (1 : тДХ) / 2 = 0 from rfl, Nat.zero_add, Finset.sum_range_one, Nat.sub_zero]
    -- Use convert since simp may normalize T_ad' arguments differently
    convert deg_ppow_term_lt' p hp 0 1 (by omega) using 1
    simp only [Finset.sum_range_succ, Finset.sum_range_zero, zero_add, pow_zero, pow_one]
    push_cast; ring
  | k + 2 =>
    -- Inductive step: k+2 from k
    have hdiv : (k + 2) / 2 = k / 2 + 1 := by omega
    rw [hdiv, Finset.sum_range_succ']
    -- After sum_range_succ', we have [tail] + [i=0 term]
    -- where tail has indices in range(k/2+1) and i=0 term is T_ad'(p^0, p^(k+2))
    -- Apply shift to tail to match ih_k's indices
    have h_tail : тИС i тИИ Finset.range (k / 2 + 1),
        (deg (GL_pair 2)) (T_ad' (p ^ (i + 1)) (p ^ (k + 2 - (i + 1)))) =
        тИС i тИИ Finset.range (k / 2 + 1), (deg (GL_pair 2)) (T_ad' (p ^ i) (p ^ (k - i))) := by
      apply Finset.sum_congr rfl
      intro i hi
      rw [Finset.mem_range] at hi
      exact deg_ppow_shift' p hp i k hi
    -- Compute the i=0 term using deg_ppow_term_lt'
    have h_i0 : deg (GL_pair 2) (T_ad' (p ^ 0) (p ^ (k + 2 - 0))) =
        тЖС(p ^ (k + 1) * (p + 1)) := by
      have h_raw := deg_ppow_term_lt' p hp 0 (k + 2) (by omega)
      have : k + 2 - 0 - 1 = k + 1 := by omega
      simp only [this] at h_raw
      exact h_raw
    rw [h_tail, h_i0]
    -- Now ih_k gives us the sum part
    have ih_k := ih k (by omega)
    rw [T_sum_ppow_expansion p hp k, map_sum] at ih_k
    simp only [Nat.zero_div, Nat.zero_add] at ih_k
    rw [ih_k]
    -- Algebra: p^{k+1}*(p+1) + тИС_{j=0}^{k} p^j = тИС_{j=0}^{k+2} p^j
    -- Unfold тИС range(k+2+1) by peeling off the top two terms on the RHS only
    conv_rhs =>
      rw [show k + 2 + 1 = (k + 1 + 1) + 1 from by omega]
      rw [Finset.sum_range_succ]
      rw [show k + 1 + 1 = (k + 1) + 1 from by omega]
      rw [Finset.sum_range_succ]
    -- Now RHS = p^(k+1+1) + (p^(k+1) + тИС range(k+1))
    -- LHS = тЖС(p^(k+1)*(p+1)) + тИС range(k+1)
    push_cast; ring
/-- `deg(T_sum(1)) = 1`, used as base case for thm324_7. -/
private lemma deg_T_sum_one : deg (GL_pair 2) (T_sum 1) = 1 := by
  change deg (GL_pair 2) (тИС a тИИ Nat.divisors 1, T_ad' a (1 / a)) = 1
  simp only [Nat.divisors_one, Finset.sum_singleton, Nat.div_self one_pos]
  rw [deg_T_ad'_of_pos' 1 1 one_pos one_pos (dvd_refl 1), deg_T_ad']
  set c : тДХ+ := тЯи1, one_posтЯй
  show T'_deg (GL_pair 2) (T_diag 2 (mk2 c c) (divChain_mk2 c c (dvd_refl _))) = 1
  have hmk2 : mk2 c c = (fun (_ : Fin 2) => c) := funext fun j => by fin_cases j <;> rfl
  have h_diag_eq : T_diag 2 (mk2 c c) (divChain_mk2 c c (dvd_refl _)) =
      T_diag 2 (fun _ => c) (divChain_const 2 c) := by simp [hmk2]
  rw [h_diag_eq]
  exact thm324_6_scalar c

/-- Theorem 3.24(7): `deg(T(m)) = ╧ГтВБ(m)`.
    By prime factorization + coprime multiplicativity + prime-power case. -/
theorem thm324_7 (m : тДХ+) :
    deg (GL_pair 2) (T_sum m) = sigma1 m := by
  obtain тЯиn, hnтЯй := m
  revert hn
  induction n using Nat.recOnPosPrimePosCoprime with
  | zero => intro h; omega
  | one =>
    intro hn
    rw [show (тЯи1, hnтЯй : тДХ+) = (1 : тДХ+) from rfl, deg_T_sum_one]
    simp [sigma1, Nat.divisors_one]
  | @prime_pow p k hp hk =>
    intro hn
    rw [deg_T_sum_prime_pow p hp k]
    simp only [sigma1]
    have h := @Nat.sum_divisors_prime_pow тДХ _ k p id hp
    simp only [id] at h
    exact_mod_cast h.symm
  | @coprime a b ha hb hcop iha ihb =>
    intro hn
    have ha_pos : 0 < a := by omega
    have hb_pos : 0 < b := by omega
    rw [show T_sum тЯиa * b, hnтЯй = T_sum тЯиa, ha_posтЯй * T_sum тЯиb, hb_posтЯй from
      (T_sum_mul_coprime тЯиa, ha_posтЯй тЯиb, hb_posтЯй hcop).symm]
    rw [map_mul, iha ha_pos, ihb hb_pos]
    simp only [sigma1]
    exact_mod_cast (Nat.Coprime.sum_divisors_mul hcop).symm

end HeckeRing.GL2
