\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hecke pairs and double cosets}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hecke-pairs}{{1}{2}{Hecke pairs and double cosets}{chapter.1}{}}
\newlabel{def:hecke-pair}{{1}{2}{Hecke pair}{theorem.1}{}}
\newlabel{def:hecke-coset}{{2}{2}{Double cosets}{theorem.2}{}}
\newlabel{def:hecke-left-coset}{{3}{2}{Left cosets in $\Delta $}{theorem.3}{}}
\newlabel{lem:dc-eq-iUnion-lc}{{4}{2}{Double coset as a union of left cosets}{theorem.4}{}}
\newlabel{def:decomp-quot}{{5}{2}{Left-coset index of a double coset}{theorem.5}{}}
\newlabel{def:hecke-ring-carrier}{{6}{3}{Hecke ring, underlying module}{theorem.6}{}}
\newlabel{def:hecke-module}{{7}{3}{Hecke module}{theorem.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hecke ring structure}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ring-structure}{{2}{4}{The Hecke ring structure}{chapter.2}{}}
\newlabel{def:mulMap}{{8}{4}{Product map on representatives}{theorem.8}{}}
\newlabel{def:hecke-multiplicity}{{9}{4}{Shimura's multiplicity}{theorem.9}{}}
\newlabel{def:m-finsupp}{{10}{4}{Structure-constant coefficients}{theorem.10}{}}
\newlabel{def:T-single}{{11}{4}{Basis element}{theorem.11}{}}
\newlabel{lem:mul-def}{{12}{4}{Convolution product}{theorem.12}{}}
\newlabel{lem:T-single-mul}{{13}{5}{Product of basis elements}{theorem.13}{}}
\newlabel{lem:smul-eq-sum}{{14}{5}{Module action as a coset sum}{theorem.14}{}}
\newlabel{lem:mul-assoc}{{15}{5}{Associativity}{theorem.15}{}}
\newlabel{lem:one-def}{{16}{5}{Identity element}{theorem.16}{}}
\newlabel{thm:hecke-ring}{{17}{5}{The Hecke ring}{theorem.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The degree homomorphism}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:degree}{{3}{6}{The degree homomorphism}{chapter.3}{}}
\newlabel{def:hecke-coset-deg}{{18}{6}{}{theorem.18}{}}
\newlabel{lem:smulOrbit-card}{{19}{6}{}{theorem.19}{}}
\newlabel{def:deg}{{20}{6}{}{theorem.20}{}}
\newlabel{lem:deg-mul}{{21}{6}{}{theorem.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commutativity via anti-involutions}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:commutativity}{{4}{8}{Commutativity via anti-involutions}{chapter.4}{}}
\newlabel{def:anti-involution}{{22}{8}{}{theorem.22}{}}
\newlabel{def:onHeckeCoset}{{23}{8}{}{theorem.23}{}}
\newlabel{thm:mul-comm-of-ai}{{24}{8}{}{theorem.24}{}}
\newlabel{def:commring-of-ai}{{25}{9}{}{theorem.25}{}}
\newlabel{def:gl-pair-ai}{{26}{9}{}{theorem.26}{}}
\newlabel{lem:gl-pair-fix}{{27}{9}{}{theorem.27}{}}
\newlabel{thm:commring-hecke-algebra}{{28}{9}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The $\mathrm {GL}_2$ Hecke operators}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gl2-operators}{{5}{10}{The $\mathrm {GL}_2$ Hecke operators}{chapter.5}{}}
\newlabel{def:GL-pair}{{29}{10}{The arithmetic Hecke pair}{theorem.29}{}}
\newlabel{def:hecke-algebra}{{30}{10}{The $\mathrm {GL}_n$ Hecke algebra}{theorem.30}{}}
\newlabel{def:T-diag}{{31}{10}{Diagonal double coset}{theorem.31}{}}
\newlabel{def:T-elem}{{32}{10}{Diagonal basis element}{theorem.32}{}}
\newlabel{def:T-ad}{{33}{10}{$T(a,d)$}{theorem.33}{}}
\newlabel{def:T-pp}{{34}{11}{$T(p,p)$}{theorem.34}{}}
\newlabel{def:T-sum}{{35}{11}{$T(m)$}{theorem.35}{}}
\newlabel{lem:T-ad-one-one}{{36}{11}{$T(1,1)$ is the identity}{theorem.36}{}}
\newlabel{lem:T-sum-prime}{{37}{11}{$T(p)$ at a prime}{theorem.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The multiplication table (Shimura 3.24)}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multiplication-table}{{6}{12}{The multiplication table (Shimura 3.24)}{chapter.6}{}}
\newlabel{lem:T-sum-one}{{38}{12}{$T(1)=1$}{theorem.38}{}}
\newlabel{thm:T-ad-one-ppow-eq}{{39}{12}{Shimura 3.24(2): telescoping relation}{theorem.39}{}}
\newlabel{thm:T-sum-prime-mul-T-ad}{{40}{12}{Key prime computation}{theorem.40}{}}
\newlabel{thm:T-sum-ppow-recurrence}{{41}{13}{Prime-power recurrence}{theorem.41}{}}
\newlabel{thm:T-sum-ppow-mul}{{42}{13}{Shimura 3.24(3): prime-power product}{theorem.42}{}}
\newlabel{thm:T-sum-mul-coprime}{{43}{13}{Coprime multiplicativity}{theorem.43}{}}
\newlabel{thm:T-sum-mul}{{44}{13}{Shimura 3.24: general product}{theorem.44}{}}
\newlabel{thm:deg-T-sum-prime-pow}{{45}{14}{Shimura 3.24(7): degree of $T(p^k)$}{theorem.45}{}}
\newlabel{thm:deg-T-sum}{{46}{14}{Shimura 3.24(6): degree of $T(m)$}{theorem.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strong Multiplicity One}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:smo}{{7}{15}{Strong Multiplicity One}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eigenforms, newforms, and the new/old decomposition}{15}{section.7.1}\protected@file@percent }
\newlabel{def:modFormCharSpace}{{47}{15}{Nebentypus space $S_k(N,\chi )$}{theorem.47}{}}
\newlabel{def:eigenform}{{48}{15}{Eigenform}{theorem.48}{}}
\newlabel{def:cuspFormsOld}{{49}{15}{Old subspace $S_k^{\flat }(N)$}{theorem.49}{}}
\newlabel{def:cuspFormsNew}{{50}{16}{New subspace $S_k^{\sharp }(N)$}{theorem.50}{}}
\newlabel{def:oldPart}{{51}{16}{Old part}{theorem.51}{}}
\newlabel{def:newPart}{{52}{16}{New part}{theorem.52}{}}
\newlabel{def:newform}{{53}{16}{Newform}{theorem.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Coefficients, leading terms, and the eigenform splitting}{16}{section.7.2}\protected@file@percent }
\newlabel{thm:coeff-eq-a1-lambda}{{54}{16}{Miyake 4.5.15(1): $a_n=a_1\lambda _n$}{theorem.54}{}}
\newlabel{thm:a1-ne-zero}{{55}{16}{Miyake 4.6.11: $a_1\neq 0$ for new eigenforms}{theorem.55}{}}
\newlabel{thm:eigenform-decomp}{{56}{17}{Eigenform old/new splitting}{theorem.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The two halves of Theorem 4.6.12}{17}{section.7.3}\protected@file@percent }
\newlabel{thm:newPart-eq-smul}{{57}{17}{New part is a multiple of $f$}{theorem.57}{}}
\newlabel{thm:oldPart-eq-zero}{{58}{17}{Old part vanishes}{theorem.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Strong Multiplicity One}{18}{section.7.4}\protected@file@percent }
\newlabel{thm:smo-constMul}{{59}{18}{Strong Multiplicity One, Miyake 4.6.12}{theorem.59}{}}
\newlabel{thm:smo-clean}{{60}{18}{Multiplicity One for newforms, DS 5.8.2}{theorem.60}{}}
\gdef \@abspage@last{19}
